@Code
    ViewData("Title") = "INPUT_CHOR_YOR"
End Code


<div>
    <div class="ic" style="font-family:'Taviraj'">
        <div>
            <p style="text-align: right; font-size: 16px;">แบบ ช.ย.</p>
        </div>
        <div>
            <table style="width: 100%">
                <tr>
                    <td style="width: 10%"></td>
                    <td style="width: 20%">ที่ สธ ๑๐๐๓.๘/</td>
                    <td style="width: 40%; text-align: center"><img src="..." class="rounded float-end" alt="...">picture</td>
                    <td style="width: 30%">
                        สำนักคณะกรรมการอาหารและยา<br />
                        กระทรวงสาธารณสุข<br />
                        ถนนติวานนท์ อำเภอเมือง นนทบุรี ๑๑๐๐๐
                    </td>
                </tr>
            </table>
            <br /><br />
            <table style="width: 100%">
                <tr>
                    <td style="width: 20%"></td>
                    <td style="width: 80%">หนังสือฉบับนี้ให้ไว้เพื่อแสดงว่า</td>
                </tr>
                <tr>
                    <td style="width: 20%"></td>
                    <td style="width: 80%; text-align: center">ชื่อผู้ขอหนังสือ</td>
                </tr>
            </table>
            <table style="width: 100%">
                <tr>
                    <td style="width: 10%"></td>
                    <td style="width: 90%">ได้รับความเห็นชอบจากสำนักงานคณะกรรมการอาหารและยาวให้นำหรือสั่งสินค้า ตามคำขอลงวันที่</td>
                </tr>
                <tr>
                    <td style="width: 10%"></td>
                    <td style="width: 90%">ดังรายการต่อไปนี้</td>
                </tr>
            </table>
            <br />
            <table style="width: 80%; height: 200px;" align="center" border="1">
                <tr>
                    <td style="width: 35%; text-align: center">ชื่อยา(เลขทะเบียน)/เภสัชเคมีภัณฑ์</td>
                    <td style="width: 30%; text-align: center">ชื่อผู้ผลิตและประเทศผู้ผลิต</td>
                    <td style="width: 20%; text-align: center">ปริมาณและขนาดบรรจุที่นำเข้า</td>
                    <td style="width: 15%; text-align: center">หมายเหตุ</td>
                </tr>
                <tr>
                    <td style="width: 35%">๑.</td>
                    <td style="width: 30%"></td>
                    <td style="width: 20%"></td>
                    <td style="width: 15%"></td>
                </tr>
                <tr>
                    <td style="width: 35%">๒.</td>
                    <td style="width: 30%"></td>
                    <td style="width: 20%"></td>
                    <td style="width: 15%"></td>
                </tr>
                <tr>
                    <td style="width: 35%">๓.</td>
                    <td style="width: 30%"></td>
                    <td style="width: 20%"></td>
                    <td style="width: 15%"></td>
                </tr>
                <tr>
                    <td style="width: 35%">๔.</td>
                    <td style="width: 30%"></td>
                    <td style="width: 20%"></td>
                    <td style="width: 15%"></td>
                </tr>
            </table>
            <br />
            <table style="width: 100%">
                <tr>
                    <td style="width: 10%"></td>
                    <td style="width: 40%">เข้ามาในราชอาณาจักร ณ ด่าน</td>
                    <td style="width: 50%; text-align: left">เฉพาะครั้งที่ยื่นคำขอนี้เท่านั้น</td>
                </tr>
            </table>
            <br />
            <table style="width: 100%">
                <tr>
                    <td style="width: 20%"></td>
                    <td style="width: 80%">หนังสือฉบับนี้ให้ใช้ได้ภายในกำหนด ๓ เดือน นับจากวันที่ออกหนังสือ</td>
                </tr>
            </table>
            <br />
            <table style="width: 100%">
                <tr>
                    <td style="width: 35%"></td>
                    <td style="width: 25%">ให้ไว้ ณ วันที่</td>
                    <td style="width: 40%; text-align: left">พ.ศ.</td>
                </tr>
                <tr>
                    <td style="width: 35%"></td>
                    <td style="width: 25%">ลงชื่อ</td>
                    <td style="width: 40%"></td>
                </tr>
                <tr>
                    <td style="width: 35%"></td>
                    <td style="width: 25%; text-align: center">(พิมพ์ชื่อเต็ม)</td>
                    <td style="width: 40%"></td>
                </tr>
                <tr>
                    <td style="width: 35%"></td>
                    <td style="width: 25%; text-align: center">(ตำแหน่ง)</td>
                    <td style="width: 40%"></td>
                </tr>
            </table>
        </div>
    </div>
</div>

