@Code
    ViewData("Title") = "FRM_CHOOSE_CER_PROCESS"
End Code

<div>
    <div style="text-align:center">
        <div class="ic">
            <div class="row">
                <div class="col-sm-4">
                    <span style="float:right" class="fa fa-car"></span>
                </div>
                <div class="col-sm-6">
                    <input class="form-control" ng-click="" style="width:80%;text-align:center" value="TRANSLATION IMPORTING" />
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-4">
                    <span style="float:right" class="fa fa-gem"></span>
                </div>
                <div class="col-sm-6">
                    <input class="form-control" ng-click="" style="width:80%;text-align:center" value="TRANSLATION MANUFACTURING" />
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-4">
                    <span style="float:right" class="fa fa-map-marker"></span>
                </div>
                <div class="col-sm-6">
                    <input class="form-control" ng-click="" style="width:80%;text-align:center" value="TRANSLATION PLACE" />
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-4" style="text-align:center">
                    <span style="float:right" class="fa fa-file"></span>
                </div>
                <div class="col-sm-6" style="text-align:center">
                    <input class="form-control" ng-click="" style="width:80%;text-align:center" value="CERTIFICATE OF PHARMACEUTICAL PRODUCT" />
                </div>
            </div>
        </div>        
    </div>
</div>

@*<table width="100%">
    <tr>
        <td align="center">
            <input class="form-control" ng-click="" style="width:30%;text-align:center" value="TRANSLATION IMPORTING" />
        </td>
    </tr>
    <tr style="text-align:center">
        <td align="center">
            <input class="form-control" ng-click="" style="width:30%;text-align:center" value="TRANSLATION MANUFACTURING" />
        </td>
    <tr style="text-align:center">
        <td align="center">
            <input class="form-control" ng-click="" style="width:30%;text-align:center" value="TRANSLATION PLACE" />
        </td>
    </tr>
    <tr style="text-align:center">
        <td align="center">
            <input class="form-control" ng-click="" style="width:30%;text-align:center" value="CERTIFICATE OF PHARMACEUTICAL PRODUCT" />
        </td>
    </tr>
</table>*@
