@Code
    ViewData("Title") = "FILE_LOCATION_ENG_20_ATTACH"
End Code


    <div class="ic">
        <div style="font-family:'Taviraj'">
            <center>
                <p style="font-size:20px"><b><u>แบบตรวจสอบเอกสารคำขอ : คำขอหนังสือรับรองสถานที่เกี่ยวกับยา ฉบับภาษาอังกฤษ ☐ บุคคลธรรมดา / ☐ นิติบุคคล</u></b></p>
            </center>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%"></td>
                    <td width="50%"><b>ขอหนังสือรับรองสถานที่เกี่ยวกับยาฉบับภาษาอังกฤษ จำนวน</b></td>
                    <td width="20%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td><b>ฉบับ</b></td>
                </tr>
            </table>
            <br />
            <div style="font-size:20px">แบบฟอร์มที่ต้องใช้ตามกำหนดของสำนักงานคณะกรรมการอาหารและยา คือ แบบคำขอทุกประเภท/ คำขอฯ /คำรับรองฯ /หนังสือมอบอำนาจกระทำ การแทน / หนังสือมอบอำนาจแต่งตั้งผู้ดำเนินกิจการ</div>
            <br />
            <div style="font-size:20px"><b><u>&#10146;&#10146;&#10146;&#10146;ขอให้ผู้ยื่นคำขอ จัดเรียงเอกสารตามบัญชีรายการเอกสารข้างล่าง และ ตรวจสอบด้วยตนเอง พร้อมทั้งทำเครื่องหมาย</u></b></div>
            <div style="font-size:20px">✔ กรณีถูกต้องครบถ้วนตามข้อกำหนด หรือทำเครื่องหมาย ✘ กรณีไม่ถูกต้องหรือไม่ครบถ้วนตามข้อกำหนด หรือเครื่องหมาย ╶ กรณีไม่จำเป็นต้องมี</div>
            <table width="100%" style="font-size:20px" border="1">
                <tr>
                    <td width="5%" style="text-align:center">ลำดับที่</td>
                    <td width="35%" style="text-align:center">รายการตรวจสอบเอกสาร<b>บุคคลธรรมดา/นิติบุคคล</b></td>
                    <td width="7%" style="text-align:center">ผู้ยื่นคำขอตรวจสอบ</td>
                    <td width="7%" style="text-align:center">เจ้าหน้าที่ตรวจสอบ</td>
                    <td width="15%" style="text-align:center">บันทึกข้อบกพร่อง</td>
                </tr>
                <tr>
                    <td style="text-align:center">1.1</td>
                    <td>คำขอหนังสือรับรองสถานที่เกี่ยวกับยา</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="text-align:center">1.2</td>
                    <td>สำเนาใบอนุญาตฯที่รับรองว่าถูกต้องแล้ว (ที่ต่ออายุปีล่าสุด)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="text-align:center">1.3</td>
                    <td>เอกสารที่เกี่ยวข้อง ( สำเนาหนังสือรับรองGMP ,สำเนาหนังสือรับรองฉบับภาษาอังกฤษฉบับเดิม ) ( ถ้ามี )</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="text-align:center">1.4</td>
                    <td>
                        หนังสือมอบอานาจกระทำการแทน<br />
                        (กรณีไม่สามารถติดต่อด้วยตนเอง) ติดอากรแสตมป์ 10 บาท
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="text-align:center">1.5</td>
                    <td>สำเนาบัตรประชาชนของ ผู้มอบอานาจ และ ผู้รับมอบอานาจ (รับรองจริง)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <br />
        </div>
    </div>
