@Code
    ViewData("Title") = "FRM_CER_TRANSLATE_CONFIRM"
End Code

<div>
    <div class="content-part" style="font-family:'Taviraj'">
        <div class="part part-2-3">
            <div class="ic">
                <center>
                    <h2>คำขอหนังสือรับรองสถานที่เกี่ยวกับยา ฉบับภาษาอังกฤษ</h2>
                </center>
                <br />
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td style="text-align:right;width:80%">
                            เขียนที่
                        </td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td style="text-align:right;width:70px">
                            วันที่
                        </td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <br />
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="10%"></td>
                        <td width="20%">ข้าพเจ้า (นาย นาง นางสาว)</td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <br />
                <table width="50%" style="font-size:20px;float:left">
                    <tr>
                        <td width="10%">ผู้รับอนุญาต</td>
                        <td width="5%"><input type="checkbox" />&nbsp;ผลิต</td>
                        <td width="5%"><input type="checkbox" />&nbsp;นำสั่ง</td>
                        <td width="5%"><input type="checkbox" />&nbsp;ขาย</td>
                    </tr>
                </table>
                <table width="50%" style="font-size:20px;float:right">
                    <tr>
                        <td width="10%"><input type="checkbox" />&nbsp;แผนปัจจุบัน</td>
                    </tr>
                    <tr>
                        <td width="10%"><input type="checkbox" />&nbsp;แผนโบราณ</td>
                    </tr>
                </table>
                <br />
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="10%">ใบอนุญาตที่</td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td>ตั้งอยู่เลขที่ Located at</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="10%"></td>
                        <td>ขอให้ สำนักยา สำนักงานคณะกรรมการอาหารและยา ออกหนังสือรับรองสถานที่ออกหนังสือ</td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="30%">เกี่ยวกับยาฉบับภาษาอังกฤษ จำนวน</td>
                        <td width="15%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                        <td>ฉบับ</td>
                    </tr>
                </table>
                <br />
                <div style="font-size:20px">หมายเหตุ * กรอกเป็นภาษาอังกฤษ</div>
                <div style="font-size:20px;margin-left:5.5em">ข้าพเจ้าแนบหลักฐานมาด้วยคือ</div>
                <div style="font-size:20px;margin-left:5.5em">1. สำเนาใบอนุญาตที่ต่ออายุฉบับล่าสุด</div>
                <div style="font-size:20px;margin-left:5.5em">2. เอกสารที่เป็นหลักฐานเกี่ยวข้อง (สำเนาหนังสือรับรอง GMP, สำเนาหนังสือรับรองฉบับภาษาอังกฤษฉบับเดิม) ถ้ามี</div>
                <br />
                <br />
                <br />
                <br />
                <table width="50%" style="font-size:20px;float:right">
                    <tr>
                        <td width="10%">ลงชื่อ</td>
                        <td width="50%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                        <td>ผู้ยื่นคำขอ</td>
                    </tr>
                </table>
                <br />
                <br />
            </div>
        </div>
        <div class="part part-1-3 ic">
            <div class="card">
                <table class="table">
                    <tr>
                        <td style="color:red;text-align:center"><h3><b>รอชำระเงิน</b></h3></td>
                    </tr>
                    <tr>
                        <td>
                            <button class="form-control"><span style="margin-right:7px" class="fa fa-paper-plane"></span>ออกใบสั่งชำระ</button>
                        </td>
                    </tr>
                </table>
                <table class="table">
                    <tr>
                        <td>ประเภท :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>เลขที่รับ :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>วันที่รับ :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Ref.No :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ชื่อ :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ทะเบียน :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ผู้ยืน :</td>
                        <td></td>
                    </tr>
                </table>
                <br />
                <div class="col-sm-12" style="text-align:center;width:90%;margin-left:5%">
                    <input type="button" class="form-control" value="ส่งคำขอ" />
                </div>
                <br />
                <div class="col-sm-12" style="text-align:center;width:90%;margin-left:5%" ">
                    <input type="button" class="form-control" value="ยกเลิกคำขอ" />
                </div>
                <br />
                <div class="col-sm-12" style="text-align:center;width:90%;margin-left:5%">
                    <input type="button" class="form-control" ng-click="BTN_BACK()" value="กลับหน้ารายการ" />
                </div>
                <hr />
                @*<div>
                    <h4><b>มีไฟล์แนบดังนี้ :</b></h4>
                    1. สำเนาหนังสือรับรอง GMP<br />
                    2. เอกสารที่เป็นหลักฐานเกี่ยวข้อง เช่น สำเนาแบบ ท.ย. 1 หน้า 1 และ 2 แบบ ก แก้ไขเปลี่ยนแปลงที่ได้รับอนุญาตในรายการที่เกี่ยวข้อง (เช่น แก้ไขชื่อยา สูตร เป็นต้น)
                </div>*@
            </div>
        </div>
    </div>
</div>

