@Code
    ViewData("Title") = "VW_TRANSLATE_PLACE"
End Code



    <div style="font-family:'Taviraj'">
        <div class="ic">
            <center>
                <h2><b><i><u>CERTIFICATE OF PHARMACEUTICAL LICENSEE</u></i></b></h2>
            </center>
            <br />
            <div class="row">
                <br />
                <div class="col-sm-2" style="font-size:20px">
                    Ref. No.
                </div>
                <br />
                <div class="col-sm-10">
                    <h4><b>1-2-14-03-21-00793 - 00793 </b></h4>@*<------ดึงข้อมูลมาโชว์------->*@
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-12" style="font-size:20px">
                    It is hereby certified that :
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-12">
                    <center> @*<------ดึงข้อมูลมาโชว์------->*@
                        <h4 style="width:70%">
                            <b>
                                QUEEN SAOVABHA MEMORIAL INSTITUTE,
                                THE THAI RED CROSS SOCIETY
                            </b>
                        </h4> 
                    </center>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-12" style="font-size:20px">
                    Located at :
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-12">
                    <center>
                        <h4 style="width:70%">
                            @*<------ดึงข้อมูลมาโชว์------->*@
                            <b>
                                1871 RAMA IV ROAD, PATHUM WAN, PATHUM WAN,
                                BANGKOK 10330, THAILAND
                            </b>
                        </h4>
                    </center>
                </div>
            </div>
            <br />
            <div class="col-sm-12" style="font-size:20px">
                is legally licensed as a wholesaler of pharmaceutical specialities under the supervision of authorized pharmacist(s) according to the provision of Drug Act B.E. 2510.
            </div>
            <br />
            <table width="100%">
                <tr>
                    <td width="25%" align="right" style="font-size:20px"><b>License  No. :</b></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;4/2542</td>
                </tr>
                <tr>
                    <td width="25%" align="right" style="font-size:20px"><b>Date  of  Renewal :</b></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;January 1, 2021</td>
                </tr>
                <tr>
                    <td width="25%" align="right" style="font-size:20px"><b>Valid  Until :</b></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;December 31, 2021</td>
                </tr>
            </table>
            <br />
            <hr style="border-bottom: 2px dotted;width:70%" />
            <br />
            <table style="float:right;margin-right:5%">
                <tr>
                    <td align="center">(Suchart Chongprasert, Ph.D.)</td>
                </tr>
                <tr>
                    <td align="center">Director of Medicines Regulation Division </td>
                </tr>
                <tr>
                    <td align="center">For Secretary-General</td>
                </tr>
                <tr>
                    <td align="center">Food and Drug Administration</td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <center style="font-size:14px">
                <a>Medicines Regulation Division, Food and Drug Administration, Ministry of Public Health</a><br />
                <a>88/24 Tiwanon Road, Nonthaburi 11000, Thailand</a><br />
                <a>Tel : 66 2590 7162  Fax : 66 2591 8390</a>
            </center>
        </div>
    </div>
