@Code
    ViewData("Title") = "VW_TRANSLATE_REGIATRATION"
End Code

    <div class="ic">
        <div style="font-family:'Taviraj';width:100%">
            <div style="text-align:right;font-size:20px">FORM MA-2</div>
            <br />
            <br />
            <center>
                <div style="font-size:20px"><b>(TRANSLATION)</b></div>
                <div style="font-size:20px"><b>CREDENTIAL CERTIFICATE FOR THE APPROVAL OF MODERN DRUG REGISSTRATION</b></div>
            </center>
            <br />
            <div class="container">
                <div class="row">
                    <table width="30%" style="font-size:20px;float:left">
                        <tr>
                            <td width="20%">Ref No.</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                    </table>
                    <table width="30%" style="font-size:20px;float:right">
                        <tr>
                            <td width="5%">Data</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <table width="30%" style="font-size:20px">
                <tr>
                    <td width="40%">Registration No.</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <br />
            <center>
                <div style="font-size:20px"><b>This credential certificate is given to certify that</b></div>
            </center>
            <br />
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="15%">Product Name</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="40%">Under its application for drug registration number</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="10%">Dosage Form</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="15%">Product Description</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="25%">This Product is Manufactured</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%">by</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="15%">License Number</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="10%">Located at</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <br />
            <div style="font-size:20px"><b>Name and Address of Manufacturer of Finished Product</b> (Please see the endorsements for more information)</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="20%">Manufacturer's Name :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="10%">Located at</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <br />
            <center>
                <div style="font-size:20px"><b>Its registration has duly been grantrd</b></div>
                <table width="50%" style="font-size:20px">
                    <tr>
                        <td width="10%"><b>On the date</b></td>
                        <td width="10%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                        <td width="5%"><b>Month</b></td>
                        <td width="10%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                        <td width="5%"><b>Year</b></td>
                        <td width="10%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <div style="font-size:20px">The Credrntial Certificate is valid in correlation to the authorize manufacturing license.</div>
            </center>
            <br />
            <div class="container">
                <div class="row">
                    <div style="font-size:20px;float:left">
                        <div>I,The undersignd,do hereby certify that</div>
                        <div>the translation of the document pertaimimg</div>
                        <br />
                        <table width="100%">
                            <tr>
                                <td width="25%">to registration no</td>
                                <td width="25%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td>is correct.</td>
                            </tr>
                        </table>
                    </div>
                    <div style="font-size:20px;width:50%;float:right;">
                        <div>&nbsp;</div>
                        <table width="100%" style="margin-left:4em">
                            <tr>
                                <td width="5%"></td>
                                <td width="60%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td width="5%" style="text-align:right">(</td>
                                <td width="60%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td>)</td>
                            </tr>
                        </table>
                        <br />
                        <div style="text-align:center">Senior Pharmacist</div>
                        <div style="text-align:center">Acting for Director of Bureau of Drug Control</div>
                        <div style="text-align:center">For Secretary-General</div>
                        <div style="text-align:center">Food and Drug Administration</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div style="font-size:20px;width:50%;float:left;">
                        <div>&nbsp;</div>
                        <table width="100%">
                            <tr>
                                <td width="5%"></td>
                                <td width="60%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td width="5%" style="text-align:right">(</td>
                                <td width="60%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td>)</td>
                            </tr>
                        </table>
                        <div style="text-align:center;margin-right:8em">Pharmacist, Professional Level</div>
                        <div style="text-align:center;margin-right:8em">for Secretart-General Food and Drug Administration</div>
                    </div>
                    <br />
                    <div style="font-size:20px;width:50%;float:right">
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div style="text-align:center">Competent authorized officer</div>
                    </div>
                </div>
            </div>
        </div>
    </div>