
<div>
    <div class="ic" style="font-family:'Taviraj'">
        <div>
            <center><h2>คำขอหนังสือรับรองรุ่นการผลิตยาชีววัตถุสำหรับสัตว์</h2></center>
        </div>
        <br />
        <br />
        <table width="30%" style="float:right;font-size:20px">
            <tr>
                <td width="25%" style="text-align:right">เขียนที่ :</td>
                <td><input type="text" class="form-control" /></td>
            </tr>
            <tr>
                <td style="text-align:right">วัน/เดือน/ปี :</td>
                <td>
                    <md-datepicker ng-model="" md-placeholder="Enter date"
                                   input-aria-describedby="datepicker-description"
                                   input-aria-labelledby="datepicker-header">
                    </md-datepicker>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%">ข้าพเจ้า :</td>
                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align:center;font-size:18px">(ผู้ดำเนินกิจการ)</td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="10%">ในนามของ :</td>
                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align:center;font-size:18px">(ผู้รับอนุญาต)</td>
            </tr>
        </table>
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="20%">ตามใบอนุญาต (ผลิต/นำหรือสั่งฯ)</td>
                <td width="30%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                <td width="5%">เลขที่</td>
                <td width="25%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                <td>มีความประสงค์ขอหนังสือรับรองรุ่น</td>
            </tr>
        </table>
        <div style="font-size:20px">การผลิตยาชีววัตถุสำหรับสัตว์ ซึ่งออกตามความที่กำหนดในกฏกระทรวงว่าด้วยการรับรองรุ่นการผลิตยาแบบปัจุบันเป็นยาชีววัตถุ พ.ศ. ๒๕๕๓ โดยมีรายละเอียดของตำรับยา ดังนี้</div>
        <div style="font-size:16px;text-align:center">(๑ คำขอ ต่อ ๑ ทะเบียนตำรับยา ต่อ ๑ รุ่นการผลิต)</div>
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="15%">เลขทะเบียนตำรับยาที่ :</td>
                <td width="30%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                <td width="5%">ชื่อยา :</td>
                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="20%">เลขแสดงรุ่นการผลิตที่บนขวดยา :</td>
                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
            </tr>
            <tr>
                <td width="20%">เลขแสดงรุ่นการผลิตที่บนขวดยา :</td>
                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="30%">เลขแสดงรุ่นการผลิตที่บบนขวดยาทำละลาย (ถ้ามี) :</td>
                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="20%">เลขแสดงรุ่นการผลิตที่บนกล่องยา :</td>
                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
            </tr>
        </table>
        <br />
        <table width="90%" align="center" style="font-size:20px">
            <tr>
                <td width="20%">วันที่ผลิตยา :</td>
                <td width="30%">
                    <md-datepicker ng-model="" md-placeholder="Enter date"
                                   input-aria-describedby="datepicker-description"
                                   input-aria-labelledby="datepicker-header">
                    </md-datepicker>
                </td>
                <td width="25%">วันที่ยาสิ้นอายุ :</td>
                <td>
                    <md-datepicker ng-model="" md-placeholder="Enter date"
                                   input-aria-describedby="datepicker-description"
                                   input-aria-labelledby="datepicker-header">
                    </md-datepicker>
                </td>
            </tr>
            <tr>
                <td>วันที่ผลิตน้ำยาทำละลาย(ถ้ามี) :</td>
                <td>
                    <md-datepicker ng-model="" md-placeholder="Enter date"
                                   input-aria-describedby="datepicker-description"
                                   input-aria-labelledby="datepicker-header">
                    </md-datepicker>
                </td>
                <td>วันที่ผลิตน้ำยาทำละลาย สิ้นอายุ(ถ้ามี) :</td>
                <td>
                    <md-datepicker ng-model="" md-placeholder="Enter date"
                                   input-aria-describedby="datepicker-description"
                                   input-aria-labelledby="datepicker-header">
                    </md-datepicker>
                </td>
            </tr>
        </table>
        <table width="90%" align="center" style="font-size:20px">
            <tr>
                <td>รายละเอียดขนาดบรรจุ (หากไม่พอโปรดจัดทำเป็นเอกสารแนบท้าย)</td>
            </tr>
        </table>
        <table width="90%" align="center" style="font-size:20px">
            <tr>
                <td width="30%">รวมจำนวนที่ผลิตในประเทศ / นำหรือสั่งฯ ทั้งสิ้น</td>
                <td width="20%"><input type="text" class="form-control" /></td>
                <td>(โด๊ส / ยูนิต / มิลิลิตร / ขวด / หลอด)</td>
            </tr>
        </table>
        <br />
        <div style="font-size:20px">ทั้งนี้ข้าพเจ้าในฐานะผู้รับอนุญาตขอรับรองว่าข้าพเจ้าและตำรับยาที่ยื่นคำขอครั้งนี้มีคุณสมบัติเป็นไปตามหลักเกณฑ์ที่กำหนดและได้แนบเอกสาร/หลักฐานประกอบการพิจรณามาด้วยดังนี้</div>
        <div style="font-size:20px;margin-left:2em">
            <div><input type="checkbox" />&nbsp;&nbsp;สำเนาใบอนุญาตผลิตยาแผนปัจจุบัน หรือสำเนาใบอนุญาตนำหรือสั่งยาแผนปัจจุบัน แล้วแต่กรณี</div>
            <div><input type="checkbox" />&nbsp;&nbsp;สำเนาใบสำคัญการขึ้นทะเบียนตำรับยา</div>
            <div><input type="checkbox" />&nbsp;&nbsp;หนังสือรับรองรุ่นการผลิตที่ออกโดยผู้ผลิต</div>
            <div><input type="checkbox" />&nbsp;&nbsp;หนังสือรับรองรุ่นการผลิตที่ออกโดยหน่วยงานของรัฐที่รับผิดชอบของประเทศผู้ผลิต (เฉพาะเป็นยานำหรือสั่งฯ) หรือเอกสารสรุปกระบวนการผลิตของรุ่นการผลิตที่ยื่นคำขอ</div>
            <div><input type="checkbox" />&nbsp;&nbsp;เอกสารแสดงวิธีการและรายละเอียดการขนส่ง</div>
            <div><input type="checkbox" />&nbsp;&nbsp;เอกสารอื่นๆ (ถ้ามี โปรดระบุเป็นเอกสารแนบท้าย</div>
        </div>
        <br />
        <table width="100%" style="font-size:20px;border-color:#E5E2D8" border="1">
            <tr>
                <td>
                    <form name="myForm" style="margin-left:2em">
                        <label>
                            <input type="radio" value="1" />
                            หนังสือรับรองรูปแบบทั่วไป
                        </label>
                        <label>&nbsp;&nbsp;&nbsp;</label>
                        <label>
                            <input type="radio" value="2" />
                            การขอหนังสือรับรองรุ่นการผลิตชีววัตถุสำหรับสัตว์ (เฉพาะกรณีที่มีเอกสาร Certificate of Lot Release จากหน่วยงานของรัฐที่กำกับดูแล และการขนส่งเป็นไปตามสภาวะที่กำหนด)
                        </label>
                    </form>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="65%"></td>
                <td width="5%" style="text-align:right">ลงชื่อ</td>
                <td width="20%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                <td>ผู้รับอนุญาต</td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align:right">(</td>
                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                <td>)</td>
            </tr>
        </table>
        <br />
        <br />
    </div>
    <div class="in" style="font-family:'Taviraj'">
        <div class="row" style="padding-top: 30px;">
            <div class="col-sm-6">
                <h2>
                    รายการเอกสารไฟล์แนบ (Attachments)
                </h2>
            </div>
            <div class="col-sm-6" style="text-align:right;margin-bottom:20px;">
                <input type="button" class="btn btn-lg btn-success" ng-click="ADD_FILE_LIST()" value="เพิ่มเอกสารแนบ (Attach files)" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" style="width:100%">
                <div class="card" @*ng-repeat="datas in DOC_LIST.FILE_LISTs"*@>
                    <div class="card-header" ng-show="datas.PIORITY=='HIGH'">
                        หัวข้อเอกสาร <span style="color:red;"> (บังคับแนบ)</span>
                    </div>
                    <div class="card-header" ng-show="datas.PIORITY=='LOW'">
                        หัวข้อเอกสาร (ไม่บังคับแนบ)
                    </div>
                    <div class="card-body">

                        <table class="table" style="width:100%">
                            <tr>
                                <td colspan="5">
                                    {{datas.DES}}
                                </td>
                            </tr>
                            <tr>
                                <td style="width:15%;"><input id="file-input" ng-model="datas.FILE_DATA" type="file" name="file" ngf-select="selectFileforUpload(datas,$files)" /></td>
                                <td style="width:15%;">ชื่อไฟล์ (File Name)</td>
                                <td style="width:50%;">{{datas.FILENAME}}</td>
                                <td style="width:5%">
                                    <a ng-click="OPEN_DOC_PATH(datas.PATH)">{{FLAG}}</a>
                                </td>
                                <td style="width:20%; text-align: right;">
                                    @*<input type="button" ng-click="UPLOAD_PDFs(datas)" value="บันทึก" />*@
                                    <input type="button" ng-click="deleteRow(datas,$index)" value="ลบ (Delete)" />
                                </td>
                            </tr>

                        </table>
                    </div>

                </div>
            </div>
        </div>
        <br />
        <br />
        <div style="text-align:center">
            <button class="btn btn-lg" style="background-color:#71C970;color:white">บันทึก</button>
            <button class="btn btn-lg" style="background-color:#F9D759">ย้อนกลับ</button>
        </div>
    </div>
</div>
