@Code
    ViewData("Title") = "VW_RORPOR_07"
End Code

    <div style="font-family:'Taviraj'">
        <div class="ic">
            <div>
                <p style="text-align:right;font-size:20px">แบบ รผ. ๐๗</p>
            </div>
            <center>
                <h2>
                    หนังสือรับรองรุ่นการผลิตยาชีววัตถุสำหรับสัตว์
                </h2>
            </center>
            <br />
            <br />
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="15%">เลขที่หนังสือรับรอง</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <br />
            <p style="text-align:center;font-size:20px"><b>หนังสือรับรองนี้แสดงว่า</b></p>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%"></td>
                    <td width="15%">ตำรับยาชีววัตถุชื่อ</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="20%">เลขทะเบียนตำรับยาเลขที่</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="30%">ชื่อสถานที่ผลิตยา/ผู้ผลิตยาต่างประเทศ</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">ประเทศ</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td width="30%">สถานที่ผลิตน้ำยาสำหรับทำละลาย(ถ้ามี)</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">ประเทศ</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="50%">โดยได้รับให้อนุญาต (ผลิตยาแผนปัจจุบัน/นำหรือสั่งยาแผนปัจจุบัน)</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="15%">เลขที่ใบอนุญาต</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="15%">ชื่อผู้ได้รับอนุญาต</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <br />
            <div class="row">
                <div class="col-sm-12" style="width:100%">
                    <div class="card" style="border-top:10px solid#F9D027">
                        <table class="table table-condensed" style="width:100%;font-family:'Taviraj';font-size:20px">
                            <thead>
                                <tr>
                                    <th>รุ่นการผลิตที่</th>
                                    <th>วันที่ผลิต</th>
                                    <th>วันที่ยาสิ้นอายุ</th>
                                    <th>ปริมาณที่อนุญาต</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <br />
            <div style="font-size:20px">มีคุณภาพสอดคล้องกับข้อกำหนดมาตรฐานยาสำเร็จรูปตามที่ขึ้นทะเบียนตำรับยาไว้</div>
            <br />
            <br />
            <br />
            <table width="50%" style="font-size:20px;float:right">
                <tr>
                    <td width="20%">(ลายมือชื่อ)</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td width="20%" style="text-align:center">ตำแหน่ง</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td width="20%" style="text-align:center">วันที่</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align:center">ผู้อนุญาต</td>
                </tr>
            </table>
        </div>
    </div>

