@Code
    ViewData("Title") = "VW_RORPOR_02"
End Code



    <div class="ic" style="font-family:'Taviraj'">
        <div>
            <center><h2 class="auto-style39">คำขอหนังสือรับรองรุ่นการผลิตยาชีววัตถุสำหรับสัตว์</h2></center>
        </div>
        <br />
        <div>
            <table class="auto-style37">
                <tr>
                    <td align="right" class="auto-style38">เขียนที่ :</td>
                    <td><asp:TextBox ID="txt_WRITE_AT" runat="server" Width="284px" Height="20px"></asp:TextBox></td>
                </tr>
                <tr>
                    <td align="right" class="auto-style38">วัน/เดือน/ปี :</td>
                    <td><asp:TextBox ID="txt_WRITE_DATE" runat="server" Width="285px"></asp:TextBox></td>
                </tr>
            </table>
        </div>
        <br />
        <div>
            <table>
                <tr>
                    <td align="right" class="auto-style53"><h4>ข้าพเจ้า :</h4></td>
                    <td class="auto-style40"></td>
                </tr>
                <tr>
                    <td class="auto-style53"></td>
                    <td class="auto-style40"><center>(ผู้ดำเนินกิจการ)</center></td>
                </tr>
                <tr>
                    <td align="right" class="auto-style53"><h4>ในนามของ :</h4></td>
                    <td class="auto-style40"></td>
                </tr>
                <tr>
                    <td class="auto-style53"></td>
                    <td class="auto-style40"><center>(ผู้รับอนุญาต)</center></td>
                </tr>
            </table>
        </div>
        <br />
        <div>
            <table class="auto-style49">
                <tr>
                    <td class="auto-style48" align="right"><h4> ตามใบอนุญาต (ผลิต/นำหรือสั่งฯ) </h4></td>
                    <td class="auto-style44"></td>
                    <td class="auto-style45"><center><h4> เลขที่ </h4></center></td>
                    <td class="auto-style46"></td>
                    <td class="auto-style47"><h4>มีความประสงค์ขอหนังสือรับรองรุ่น</h4></td>
                </tr>
            </table>
        </div>
        <div>
            <table class="auto-style50">
                <tr>
                    <td><center><h4> การผลิตยาชีววัตถุสำหรับสัตว์ ซึ่งออกตามความที่กำหนดในกฏกระทรวงว่าด้วยการรับรองรุ่นการผลิตยาแบบปัจุบัน</h4></center></td>
                </tr>
            </table>
        </div>
        <div>
            <table class="auto-style51">
                <tr>
                    <td><center><h4> เป็นยาชีววัตถุ พ.ศ. ๒๕๕๓ โดยมีรายละเอียดของตำรับยา ดังนี้</h4></center></td>
                </tr>
            </table>
        </div>
        <div>
            <table class="auto-style49">
                <tr>
                    <td><center><h5> (๑ คำขอ ต่อ ๑ ทะเบียนตำรับยา ต่อ ๑ รุ่นการผลิต)</h5></center></td>
                </tr>
            </table>
        </div>
        <br />
        <div>
            <table class="auto-style56">
                <tr>
                    <td class="auto-style58" align="right"><h4>เลขทะเบียนตำรับยาที่ :</h4></td>
                    <td class="auto-style57"><center></center></td>
                    <td class="auto-style59"><center><h4>ชื่อยา :</h4></center></td>
                    <td class="auto-style55"></td>
                </tr>
            </table>
        </div>
        <div>
            <table class="auto-style39">
                <tr>
                    <td class="auto-style62" align="right"><h4>เลขแสดงรุ่นการผลิตที่บนขวดยา : </h4></td>
                    <td><asp:TextBox ID="txt_PRODUCT_NO_BOTT" runat="server" Width="704px" Height="20px"></asp:TextBox></td>
                </tr>
            </table>
        </div>
        <div>
            <table class="auto-style39">
                <tr>
                    <td align="right" class="auto-style63"><h4>เลขแสดงรุ่นการผลิตที่บบนขวดยาทำละลาย (ถ้ามี) :</h4></td>
                    <td class="auto-style64"><asp:TextBox ID="txt_PRODUCT_NO_BOTT_LIQ" runat="server" Width="576px" Height="20px"></asp:TextBox></td>
                </tr>
            </table>
        </div>
        <div>
            <table class="auto-style66">
                <tr>
                    <td align="right" class="auto-style75"><h4>เลขแสดงรุ่นการผลิตที่บนกล่องยา :</h4></td>
                    <td><asp:TextBox ID="txt_PRODUCT_NO_BOX" runat="server" Width="694px" Height="20px" CssClass="auto-style76"></asp:TextBox></td>
                </tr>
            </table>
        </div>
        <div>
            <table style="width:100%" class="auto-style39">
                <tr>
                    <td align="right" class="auto-style68"><h4>วันที่ผลิตยา :</h4></td>
                    <td class="auto-style71"><asp:TextBox ID="txt_DATE_MFT" runat="server" Width="310px"></asp:TextBox></td>
                    <td align="right" class="auto-style70"><center><h4>วันที่ยาสิ้นอายุ :</h4></center></td>
                    <td><asp:TextBox ID="txt_DATE_EXP" runat="server" Width="379px"></asp:TextBox></td>
                </tr>
            </table>
        </div>
        <div>
            <table class="auto-style66">
                <tr>
                    <td align="right" class="auto-style72"><h4>วันที่ผลิตน้ำยาทำละลาย(ถ้ามี) :</h4></td>
                    <td class="auto-style73"><asp:TextBox ID="txt_DATE_MFT_LIQ" runat="server" Width="198px"></asp:TextBox></td>
                    <td align="right" class="auto-style74"><h4>วันที่ผลิตน้ำยาทำละลาย สิ้นอายุ(ถ้ามี) :</h4></td>
                    <td><asp:TextBox ID="txt_DATE_EXP_LIQ" runat="server" Width="201px"></asp:TextBox></td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td align="right" class="auto-style77"><h4>รายละเอียดขนาดบรรจุ (หากไม่พอโปรดจัดทำเป็นเอกสารแนบท้าย)</h4></td>
                </tr>
            </table>
        </div>
        <table>
            <tr>
                <td>รวมจำำนวนที่ผลิตในประเทศ / นำหรือสั่งฯ ทั้งสิ้น</td>
                <td></td>
                <td>(โด๊ส / ยูนิต / มิลิลิตร / ขวด / หลอด)</td>
            </tr>
        </table>
        <div>ทั้งนี้ข้าพเจ้าในฐานนะผู้รับอนุญาตขอรับรองว่าข้าพเจ้าและตำำรับยาที่ยื่นคำขอครั้งนี้มีคุณสมบัติเป็นไปตามหลักเกณฑ์ที่กำหนดและได้แนบเอกสาร/หลักฐานประกอบการพิจรณามาด้วยดังนี้</div>
        <table>
            <tr>
                <td></td>
                <td><input type="checkbox" />สำเนาใบอนุญาตผลิตยาแผนปัจจุบัน หรือสำำเนาใบอนุญาตนหรือสั่งยาแผนปัจจุบัน แล้วแต่กรณี</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" />สำเนาใบสำคัญการขึ้นทะเบียนตำรับยา</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" />หนังสือรับรองรุ่นการผลิตที่ออกโดยผู้ผลิต</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" />หนังสือรับรองรุ่นการผลิตที่ออกโดยหน่วยงานของรัฐที่รับผิดชอบของประเทศผู้ผลิต (เฉพาะเป็นยานำำหรือสั่งฯ) หรือเอกสารสรุปกระบวนการผลิตของรุ่นการผลิตที่ยื่นคำขอ</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" />เอกสารแสดงวิธีการและรายละเอียดการขนส่ง</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" />เอกสารที่แสดงคุณภาพระหว่างการขนส่ง</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" />เอกสารอื่นๆ (ถ้ามี โปรดระบุเป็นเอกสารแนบท้าย)</td>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <td style="width:35%"></td>
                <td style="width:35%"></td>
                <td style="width:5%">ลงชื่อ</td>
                <td style="width:15%"></td>
                <td style="width:10%">ผู้รับอนุญาต</td>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <td style="width:35%"></td>
                <td style="width:35%"></td>
                <td style="width:5%"></td>
                <td style="width:15%">()</td>
                <td style="width:10%"></td>
            </tr>
        </table>
        <br />
        <br />
    </div>