@Code
    ViewData("Title") = "VW_RORPOR_09"
End Code


    <div class="ic">
        <div style="font-family:'Taviraj'">
            <div>
                <p style="text-align:right;font-size:20px">แบบ รผ. ๐๘</p>
            </div>
            <center>
                <h2>
                    หนังสือรับรองรุ่นการผลิตยาชีววัตถุ
                </h2>
                <h2>
                    กรณีที่มีความจำเป็นเร่งด่วนเพื่อประโยชน์สาธารณะ
                </h2>
            </center>
            <br />
            <br />
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%"></td>
                    <td width="25%">ตามที่ข้าพเจ้า (นาย, นาง, นางสาว)</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td style="text-align:center">(ผู้ดำเนินการกิจการ)</td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="25%">ในนามของ (บริษัท / ห้าง / ร้าน)</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align:center">(ผู้รับอนุญาต)</td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="25%">ตามใบอนุญาต (ผลิต / นำหรือสั่งฯ)</td>
                    <td width="35%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">เลขที่</td>
                    <td width="20%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td>ได้ยื่นคำขอหนังสือ</td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="30%">รับรองรุ่นการผลิตยาชีววัตถุ ตามแบบ รผ</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="7%">เลขรับที่</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="7%">เมื่อวันที่</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <div style="font-size:20px">โดยได้รับแจ้งจากผู้อนุญาตว่า มีข้อสงสัยซึ่งเกี่ยวข้องกับคุณภาพ และ/หรือ ความปลอดภัยของรุ่นการผลิตที่ยื่นคำขอ</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="45%">อันเป็นเหตุที่ ไม่อาจออกหนังสือรับรองรุ่นการผลิตได้ เมื่อวันที่</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">เดือน</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">พ.ศ.</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <div style="font-size:20px">ในการนี้ข้าพเจ้าได้จัดเตรียมเอกสารและคำชี้แจงครบถ้วนทุกข้อสงสัยแล้ว จึงขอส่งเอกสาร / คำชี้แจง ดังกล่าว</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%">จำนวน</td>
                    <td width="10%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="25%">รายการ โดยมีลำดับรายการดังนี้</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <div style="font-size:20px;text-align:center">(หากไม่พอ จัดทำเป็นเอกสารแนบท้าย)</div>
            <br />
            <table width="50%" style="font-size:20px" align="center">
                <tr>
                    <td width="15%">วันที่ยื่น</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">เดือน</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">พ.ศ.</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <table width="50%" style="font-size:20px;float:right">
                <tr>
                    <td width="20%">(ลายมือชื่อ)</td>
                    <td width="50%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td>ผู้รับอนุญาต</td>
                </tr>
                <tr>
                    <td width="20%" style="text-align:right">(</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td>) ตัวบรรจง</td>
                </tr>
                <tr>
                    <td width="20%" style="text-align:center">วันที่</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
        </div>
    </div>

