@Code
    ViewData("Title") = "VW_RORPOR_08"
End Code

    <div class="ic">
        <div style="font-family:'Taviraj'">
            <div>
                <p style="text-align:right;font-size:20px">แบบ รผ. ๐๘</p>
            </div>
            <center>
                <h2>
                    หนังสือรับรองรุ่นการผลิตยาชีววัตถุ
                </h2>
                <h2>
                    กรณีที่มีความจำเป็นเร่งด่วนเพื่อประโยชน์สาธารณะ
                </h2>
            </center>
            <br />
            <br />
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="15%">เลขที่หนังสือรับรอง</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <br />
            <p style="text-align:center;font-size:20px"><b>หนังสือรับรองนี้แสดงว่า</b></p>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%"></td>
                    <td width="15%">ตำรับยาชีววัตถุชื่อ</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="30%">ชื่อสถานที่ผลิตยา/ผู้ผลิตยาต่างประเทศ</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">ประเทศ</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="30%">ซึ่งผลิต หรือ นำหรือสั่งฯ ในนามของ</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align:center">(กระทรวง/ทบวง/กรม / องค์การเภสัชกรรม / สภากาชาดไทย)</td>
                </tr>
            </table>
            <br />
            <div class="row">
                <div class="col-sm-12" style="width:100%">
                    <div class="card" style="border-top:10px solid#F9D027">
                        <table class="table table-condensed" style="width:100%;font-family:'Taviraj';font-size:20px">
                            <thead>
                                <tr>
                                    <th>รุ่นการผลิตที่</th>
                                    <th>วันที่ผลิต</th>
                                    <th>วันที่ยาสิ้นอายุ</th>
                                    <th>ปริมาณที่อนุญาต</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <br />
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%">ทั้งนี้</td>
                    <td width="45%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td>ได้รับรองต่อผู้อนุญาตว่าได้ผลิต/นำหรือสั่งฯ เฉพาะ</td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align:center">(กระทรวง/ทบวง/กรม / องค์การเภสัชกรรม / สภากาชาดไทย)</td>
                    <td></td>
                </tr>
            </table>
            <br />
            <div style="font-size:20px">เพื่อใช้ในหน้าที่ควบคุม ป้องกัน หรือบำบัดโรค ตามภารกิจปกติของหน่วยงาน หรือเพื่อประโยชน์และความมั่นคงต่อ</div>
            <div style="font-size:20px">ระบบสาธารณสุขหรือเศรษฐกิจของประเทศ หรือเพื่อให้สามารถตอบสนองต่อภาวะฉุกเฉินของประเทศได้อย่างทันท่วงที</div>
            <div style="font-size:20px">และได้รับรองต่อผู้อนุญาตว่ามีมาตรการเพียงพอและมั่นใจได้ว่าตำรับยารุ่นการผลิตที่ยื่นนี้มีประสิทธิภาพ</div>
            <div style="font-size:20px">และความปลอดภัยตามมาตรฐานที่หน่วยงานกำหนดและได้ดำเนินการผลิตและประกันคุณภาพตามหลักวิชาการซึ่งเป็นที่ยอมรับ</div>
            <br />
            <br />
            <br />
            <table width="50%" style="font-size:20px;float:right">
                <tr>
                    <td width="20%">(ลายมือชื่อ)</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td width="20%" style="text-align:center">ตำแหน่ง</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td width="20%" style="text-align:center">วันที่</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align:center">ผู้อนุญาต</td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div style="font-family:'Taviraj'">
            <div class="in">
                <div>
                    <p style="text-align:right;font-size:20px">แบบ รผ. ๐๘</p>
                </div>
            </div>
            <table width="50%" style="font-size:20px;float:right">
                <tr>
                    <td width="30%">เลขที่หนังสือรับรอง</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">(หน้า</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%" style="text-align:left">)</td>
                </tr>
            </table>
            <br />
            <center>
                <h3>รายการสลักหลัง</h3>
            </center>
        </div>
    </div>

