<div id="menu-left">
    <div style="opacity: 0;" class="wrap-menu-left">
        <div class="contain-profile">
            <div class="menu-profile"></div>
            <div class="pic-part">
                <img class="pic-profile" src="../Images/layout/profile.jpg">
                <div class="status green"></div>
            </div><div class="name-part">
                <a class="name-profile">
                    <span class="t15">
                        นายเอก
                    </span>
                    <span class="atslug">

                    </span>
                    <span class="t15 position">
                        เจ้าหน้าที่ดูแลระบบ<br>
                        สำนักงานอาหารและอาหาร
                    </span>
                </a>
            </div>
        </div>
        <div class="contact-profile">
            <a class="wrap-contact">
                <img class="cc" src="../Images/layout/email.png"><span class="tt">akeake@fdathailand.com</span>
            </a>
        </div>
        <div class="group">
            <div class="item-group fa fa-calendar"></div>
            <div class="item-group fa fa-envelope"></div>
            <div class="item-group fa fa-book"></div>
            <div class="cr-group">+ สร้างกลุ่ม</div>
        </div>
        <div class="list-util">
            <div class="wrap-util">
                <div class="head-util">
                    <span class="hh-text"></span>ทางลัด<span class="hh-ex">ดูทั้งหมด</span>
                </div>
                <div class="body-util t15">
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/c1.png"><span class="tt"></span>แผนงานในแผนก</span><span class="bb-amount">10</span>
                    </div>
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/c2.png"><span class="tt"></span>ศูนย์รวมข้อมูล</span><span class="bb-amount">10</span>
                    </div>
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/c3.png"><span class="tt"></span>เตือนเหตุการณ์</span><span class="bb-amount">10</span>
                    </div>
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/c4.png"><span class="tt"></span>ข้อมูลรหัสปิด</span><span class="bb-amount">10</span>
                    </div>
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/c5.png"><span class="tt"></span>ข้อมูลโครงสร้างระบบ</span><span class="bb-amount">10</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-util">
            <div class="wrap-util">
                <div class="head-util">
                    <span class="hh-text"></span>กลุ่ม<span class="hh-ex">ดูทั้งหมด</span>
                </div>
                <div class="body-util t15">
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/g1.png"><span class="tt"></span>ดูหนังฟังเพลง</span><span class="bb-amount">10</span>
                    </div>
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/g2.png"><span class="tt"></span>สัปเพเหระ</span><span class="bb-amount">10</span>
                    </div>
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/g3.png"><span class="tt"></span>แบ่งปันกันเอง</span><span class="bb-amount">10</span>
                    </div>
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/g4.png"><span class="tt"></span>Sportman Can do</span><span class="bb-amount">10</span>
                    </div>
                    <div class="list-body-util">
                        <span class="bb-text"><img src="../Images/layout/g5.png"><span class="tt"></span>ช้อปปิ้ง</span><span class="bb-amount">10</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
