@import url("mixins.less");
@green: #05460C;
.banner{
    width: 100%;
    margin-top: 24px;
}
.title-all{
    font-size: 46px;
    text-align: center;
    margin-top: 20px;
}
.card{
    padding: 40px 24px 42px;
    &.aco{
        padding-top: 0;
        &.green{
            .hc{
                .hc-title{
                    color: @green;
                }
                .hc-line{
                    background-color: @green;
                }
            }
        }
        &.active{
            .hc{
                .hc-icon{
                    &.fa-chevron-down{
                        display: none;
                    }
                    &.fa-chevron-up{
                        display: block;
                    }
                }
            }
            .bc{
                max-height: 1000px;
            }
        }
        .hc{
            padding-top: 40px;
            cursor: pointer;
            display: block;
            .hc-icon{
                font-size: 0.75em;
                position: absolute;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                right: 0;
                &.fa-chevron-down{
                    display: block;
                }
                &.fa-chevron-up{
                    display: none;
                }
            }
            .hc-title{
                position: relative;
                padding-left: 3px;
                padding-right: 3px;
                font-size: 18px;
                line-height: 20px;
                color: #000000;
                margin-bottom: 11px;
            }
            .hc-line{
                display: block;
                background-color: #000000;
                height: 3px;
                width: 100%;
            }
        }
        .bc{
            max-height: 0px;
            overflow: hidden;
            .transition(all 0.3s ease-in-out);
            .wrap-bc{
                overflow: hidden;
                word-wrap: break-word;
            }
            .item-bc{
                display: block;
                float: left;
                width: 25%;
                text-align: center;
                padding-top: 35px;
                margin-bottom: 7px;
                .b-sign{
                    cursor: pointer;
                    width: 49px;
                    margin-bottom: 12px;
                }
                .b-text{
                    cursor: pointer;
                    font-size: 13px;
                    color: #000;
                }
                &:nth-child(4n+1){
                    clear: left;
                }
            }
        }
    }
}
@media (max-width:767px) {
    .title-all{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .card{
        .bc{
            .item-bc{
                width: 50%;
                &:nth-child(4n+1){
                    clear: none;
                }
                &:nth-child(2n+1){
                    clear: left;
                }
            }
        }
    }
}
