@Code
    ViewData("Title") = "FRM_CERTIFICATE_GxP_PREVIEW"
End Code


<style>
    .t1 {
        height: 100%;
        width: 100%;
        border: solid;
        border-width: 1px;
    }
</style>

<div class="ic" ng-app="" ng-controller="">
    <div>
        <div class="content-part">
            <div class="part part-2-3 ic">
                <div style="font-family:'Taviraj';width:95%;margin-left:2.5%">
                    <center>
                        <h2><b>หนังสือรับรองมาตรฐานวิธีการที่ดีในการผลิต</b></h2>
                    </center>
                    <br />
                    <div style="font-size:20px">เลขที่: ๑-๒-๐๗-๑๗-YY-NNNNN</div>
                    <div style="font-size:20px;text-align:center"><b>ส่วนที่ ๑</b></div>
                    <div class="t1">
                        <div style="font-size:20px;margin-left:4px">สำนักงานคณะกรรมการอาหารและยาขอรับรองว่า</div>
                        <div style="font-size:20px;margin-left:4px">ผู้รับอนุญาตผลิตแผนปัจจุบัน <b>บริษัท กขค จำกัด</b></div>
                        <table width="100%" style="font-size:20px;margin-left:4px">
                            <tr>
                                <td width="7%">ตั้งอยู่ที่</td>
                                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td width="1%"></td>
                            </tr>
                        </table>
                        <table width="100%" style="font-size:20px;margin-left:4px">
                            <tr>
                                <td width="27%">ใบอนุญาตผลิตยาแผนปัจจุบันเลขที่</td>
                                <td width="5%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td width="4%">/ ๒๕</td>
                                <td width="5%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td>ได้รับการตรวจประเมินมาตรฐานสถานที่ผลิตยา ตาม</td>
                            </tr>
                        </table>
                        <div style="font-size:20px;margin-left:4px">-<span style="padding-left:1em">กฎกระทรวง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการผลิตยาแผนปัจจุบัน พ.ศ.๒๕๔๖</span></div>
                        <div style="font-size:20px;margin-left:4px">-<span style="padding-left:1em">ประกาศกระทรวงสาธารณสุข เรื่อง การกำหนดรายละเอียดเกี่ยวกับหลักเกณฑ์และวิธีการในการผลิตยาแผนปัจจุบัน</span></div>
                        <div style="font-size:20px;margin-left:4px"><span style="padding-left:1.5em">และแก้ไขเพิ่มเติมหลักเกณฑ์และวิธีการในการผลิตยาแผนโบราณ ตามกฎหมายว่าด้วยยา พ.ศ.๒๕๕๙</span></div>
                    </div>
                    <div style="font-size:20px">จากการตรวจสถานที่ เมื่อวันที่ <b>วว ดด ปป</b> พบว่าสถานที่แห่งนี้ผลิตยาได้มาตรฐานตามหลักเกณฑ์วิธีการที่ดีในการผลิตยาของประเทศไทยซึ่งได้กำหนดขึ้น โดยมีความสอดคล้องและทัดเทียมกับหลักเกณฑ์วิธีการที่ดีในการผลิตยา Pharmaceutical Inspection Co-operation Scheme (PIC/S)</div>
                    <br />
                    <div style="font-size:20px">หนังสือรับรองฉบับนี้ แสดงถึงสถานะของสถานที่แห่งนี้ ณ เวลาที่ตรวจ และ<b>ไม่สามารถใช้แสดงสถานะการปฏิบัติตามหลักเกณฑ์วิธีการที่ดีในการผลิตยา หากเกินกว่า วันที่ วว ดด ปป</b></div>
                    <div style="font-size:20px">หากได้รับหนังสือรับรองที่เกินจากเวลาดังกล่าว โปรดปรึกษาสำนักงานคณะกรรมการอาหารและยา</div>
                    <div style="font-size:20px">ท่านสามารถตรวจสอบความถูกต้องของหนังสือรับรองนี้ได้ที่สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข</div>
                    <div class="t1">
                        <div style="font-size:20px;margin-left:4px">ประเภทของยาแผนปัจจุบัน</div>
                        <div style="font-size:20px;margin-left:2em">⊠ ยาแผนปัจจุบันสำหรับมนุษย์</div>
                        <div style="font-size:20px;margin-left:2em">⊠ ยาแผนปัจจุบันสำหรับสัตว์</div>
                        <div style="font-size:20px;margin-left:2em">&#9723; ยาแผนปัจจุบันสำหรับทำการวิจัยทางคลินิกในมนุษย์ ระยะที่ ๑, ๒, ๓</div>
                    </div>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <table width="40%" style="font-size:20px;float:right">
                        <tr>
                            <td></td>
                            <td width="70%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="10%">วันที่</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="in">
    <div style="font-family:'Taviraj';width:95%;margin-left:2.5%">
        <br />
        <div style="font-family:'Taviraj'">
            <div style="font-size:20px;text-align:center"><b>ส่วนที่ ๒</b></div>
        </div>
        <br />
        <table width="100%" style="font-size:20px" border="1">
            <tr>
                <td>
                    &nbsp;<b>กระบวนการผลิตที่ได้รับการรับรอง</b><br />
                    &nbsp;-<span style="padding-left:1em">กระบวนการผลิตที่ได้รับการรับรองนี้ หมายถึง การผลิตทั้งหมดหรือบางส่วน (เช่น การแบ่งบรรจุ) การปล่อยผ่านผลิตภัณฑ์และการออกหนังสือรับรองรุ่นการผลิต รวมถึงการเก็บรักษาผลิตภัณฑ์ที่ผลิต เว้นแต่จะระบุเป็นอย่างอื่น</span><br />
                    &nbsp;-<span style="padding-left:1em">กรณีที่ผู้รับอนุญาตมีการผลิตยาที่มีข้อกำหนดพิเศษ เช่น ยาเภสัชรังสี หรือ ยาที่มีส่วนผสมของเพนนิซิลลิน เซฟาโลสปอริน ฮอร์โมนเพศ ยาที่เป็นพิษต่อเซลล์ หรือยาอื่นๆ ที่มีสารสำคัญที่เป็นอันตราย เป็นต้น จะระบุไว้อย่างชัดเจน</span>
                </td>
            </tr>
            <tr>
                <td style="background-color:#989B98">&nbsp;<b>๑. ยาปราศจากเชื้อ</b></td>
            </tr>
            <tr>
                <td>
                    <span style="padding-left:2em">๑.๑ ผลิตโดยเทคนิคปราศจากเชื้อ</span><br />
                    <span style="padding-left:4em">๑.๑.๑ รูปแบบ.........</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="padding-left:2em">๑.๒ ผลิตโดยวิธีทำให้ปราศจากเชื้อในขั้นตอนสุดท้าย</span><br />
                    <span style="padding-left:4em">๑.๒.๑ รูปแบบ.........</span>
                </td>
            </tr>
            <tr>
                <td style="background-color:#989B98">&nbsp;<b>๒. ยาที่ไม่ใช่ปราศจากเชื้อ</b></td>
            </tr>
            <tr>
                <td><span style="padding-left:2em">๒.๑ รูปแบบ.........</span></td>
            </tr>
            <tr>
                <td style="background-color:#989B98">&nbsp;<b>๓. แบ่งบรรจุผลิตภัณฑ์</b></td>
            </tr>
            <tr>
                <td>
                    <span style="padding-left:2em">๓.๑ แบ่งบรรจุแบบปฐมภูมิ</span><br />
                    <span style="padding-left:4em">๓.๑.๑ รูปแบบ.........</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="padding-left:2em">๓.๒ แบ่งบรรจุแบบทุติยภูมิ</span><br />
                    <span style="padding-left:4em">๓.๒.๑ รูปแบบ.........</span>
                </td>
            </tr>
            <tr>
                <td style="background-color:#989B98">&nbsp;<b>๔. ยาชีววัตถุ</b></td>
            </tr>
            <tr>
                <td><span style="padding-left:2em">๔.๑ .........(ระบุ).........</span></td>
            </tr>
            <tr>
                <td style="background-color:#989B98">&nbsp;<b>๕. เภสัชเคมีภัณฑ์</b></td>
            </tr>
            <tr>
                <td><span style="padding-left:2em">๕.๑ .........(ระบุ).........</span></td>
            </tr>
            <tr>
                <td style="background-color:#989B98">&nbsp;<b>๖. เภสัชชีววัตถุ</b></td>
            </tr>
            <tr>
                <td><span style="padding-left:2em">๖.๑ .........(ระบุ).........</span></td>
            </tr>
            <tr>
                <td style="background-color:#989B98">&nbsp;<b>๗. การทำให้ปราศจากเชื้อกับเภสัชเคมีภัณฑ์/สารผสม/ยาสำเร็จรูป</b></td>
            </tr>
            <tr>
                <td><span style="padding-left:2em">๗.๑ .........(ระบุ).........</span></td>
            </tr>
            <tr>
                <td style="background-color:#989B98">&nbsp;<b>๘. กระบวนการผลิตอื่นๆ</b></td>
            </tr>
            <tr>
                <td><span style="padding-left:2em">๘.๑ .........(ระบุ).........</span></td>
            </tr>
        </table>
        <br />
        <div style="font-size:20px">หนังสือรับรองนี้ห้ามใช้โฆษณา ยกเว้นการใช้แสดงต่อผู้ประกอบโรคศิลปะ ผู้ประกอบวิชาชีพเวชกรรมหรือประกอบการบำบัดโรคสัตว์ ผู้รับอนุญาตขายยาแผนปัจจุบัน ผู้รับอนุญาตขายยาแผนปัจจุบันเฉพาะยาบรรจุเสร็จที่ไม่ใช่ยาอันตราย หรือยาควบคุมพิเศษและผู้สำเร็จหลักสูตรการอบรมบุคลากรผู้มีหน้าที่ปฏิบัติการสถานที่ขายยาแผนปัจจุบันเฉพาะยาบรรจุเสร็จฯ</div>
    </div>
    <br />
    <br />
</div>

<div class="ic">
    <div style="font-family:'Taviraj';width:95%;margin-left:2.5%">
        <center>
            <h2>CERTIFICATE OF GMP COMPLIANCE OF A MANUFACTURER</h2>
        </center>
        <br />
        <div style="font-size:20px">Certificate No.1-2-07-17-YY-NNNNN</div>
        <div style="font-size:20px;text-align:center"><b>PART I</b></div>
        <div class="t1">
            <div style="font-size:20px;margin-left:4px">The competent authority of Thailand confirms the following:</div>
            <div style="font-size:20px;margin-left:4px">The manufacturer <b>ABC CO.LTD LIMITED</b></div>
            <table width="100%" style="font-size:20px;margin-left:4px">
                <tr>
                    <td width="10%">Site address</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="1%"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px;margin-left:4px">
                <tr>
                    <td width="76%">Has been inspected under the national inspection programme in connection with manufacturing licence no.</td>
                    <td width="3%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="3%">/ 25</td>
                    <td width="3%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td>in accordance with</td>
                </tr>
            </table>
            <div style="font-size:20px;margin-left:4px">-<span style="padding-left:1em">Ministerial Regulation for Modern Pharmaceutical Manufacturing B.E.2546</span></div>
            <div style="font-size:20px;margin-left:4px">-<span style="padding-left:1em"></span>Ministry of Public Health Notification on Good Manufacturing Practice Requirements for Modern Medicines and Amendment of Good</div>
            <div style="font-size:20px;margin-left:4px"><span style="padding-left:1.5em">Manufacturing Practice Requirments for Traditional Medicines in accordance with Drug Act,B.E.2259</span></div>
        </div>
        <div style="font-size:20px">From the knowledge gained during inspection of manufacturer, the latest of which was conducted on<b>DD MM YYYY,</b> it is considered that it compiles with the Thai Good Manufacturing Practice requirements laid down in accordance with the recommendation of the Pharmaceutical Inspection Co-operation Scheme (PIC/S): Guide to Good Manufacturing Practice for Medicinal Products.</div>
        <br />
        <div style="font-size:20px">This certificate reflects the status of the manufacturing site at the time of the inspection noted above and <b>should be relied upon to reflect the compliance status until DD MM YYYY,</b> after which time the issuing authority should be consulted.</div>
        <div style="font-size:20px">The authenrity of this certificate may be verified with the issuing authority.</div>
        <div class="t1">
            <div style="font-size:20px;margin-left:4px">Type of Medicinal Products</div>
            <div style="font-size:20px;margin-left:2em">&#9723; Human Medicinal Products</div>
            <div style="font-size:20px;margin-left:2em">&#9723; Veterinary Medicinal Products</div>
            <div style="font-size:20px;margin-left:2em">&#9723; Human Investigation Medicinal Products for phase I, II, III clinical trails</div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <table width="40%" style="font-size:20px;float:right">
            <tr>
                <td></td>
                <td width="70%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td width="10%">Date</td>
                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <div style="font-size:20px;text-align:center">Medicines Regulation Division, Food and Drug Administration, Ministry of Public Health</div>
        <div style="font-size:20px;text-align:center">88/24 Tiwanon Road, Nonthaburi 11000, Thailand</div>
        <div style="font-size:20px;text-align:center">Tel. +66 2 590 7315, Fax. +66 2 591 8489 E-mail : druginspection@fda.moph.go.th</div>
        <br />
        <br />
    </div>
</div>

<div class="in">
    <div style="font-family:'Taviraj';width:95%;margin-left:2.5%">
        <div style="font-size:20px;text-align:center"><b>PART II</b></div>
    </div>
    <table width="100%" style="font-size:20px" border="1">
        <tr>
            <td>
                &nbsp;<b>MANUFACTURING OPERATIONS</b><br />
                &nbsp;-<span style="padding-left:1em">authorised manufacturing operations include total and partial manufacturing (including dividing up or packging), batch release and certification, storage and distribution of specified dosage forms unless informed to the contrary;</span><br />
                &nbsp;-<span style="padding-left: 1em">if the company is engaged in manufacture of products with special requirements e.g. radiopharmaceuticals of products containing penicilin, cytotoxics, cephalosporins, sex hormones, or other or potentially hazardous active ingredients this should be stated under the relevant product type and dosage form. </span>
            </td>
        </tr>
        <tr>
            <td style="background-color:#989B98">&nbsp;<b>1. Sterile Products</b></td>
        </tr>
        <tr>
            <td>
                <span style="padding-left:2em">1.1 Aspection prepared</span><br />
                <span style="padding-left:4em">1.1.1 (Dosage form).........</span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="padding-left:2em">1.2 Terminally sterilized</span><br />
                <span style="padding-left:4em">1.2.1 (Dosage form).........</span>
            </td>
        </tr>
        <tr>
            <td style="background-color:#989B98">&nbsp;<b>2. Non-sterile Products</b></td>
        </tr>
        <tr>
            <td><span style="padding-left:2em">2.1 (Dosage form).........</span></td>
        </tr>
        <tr>
            <td style="background-color:#989B98">&nbsp;<b>3. Packging</b></td>
        </tr>
        <tr>
            <td>
                <span style="padding-left:2em">3.1 Primary packging</span><br />
                <span style="padding-left:4em">3.1.1 (Dosage form).........</span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="padding-left:2em">3.2 Secondary packging</span><br />
                <span style="padding-left:4em">3.2.1 (Dosage form).........</span>
            </td>
        </tr>
        <tr>
            <td style="background-color:#989B98">&nbsp;<b>4. Biological Medicinal Products</b></td>
        </tr>
        <tr>
            <td><span style="padding-left:2em">4.1 .........(Please specify).........</span></td>
        </tr>
        <tr>
            <td style="background-color:#989B98">&nbsp;<b>5. Active Pharmaceutical Ingredients</b></td>
        </tr>
        <tr>
            <td><span style="padding-left:2em">5.1 .........(Please specify).........</span></td>
        </tr>
        <tr>
            <td style="background-color:#989B98">&nbsp;<b>6. Biological Active Starting Material</b></td>
        </tr>
        <tr>
            <td><span style="padding-left:2em">6.1 .........(Please specify).........</span></td>
        </tr>
        <tr>
            <td style="background-color:#989B98">&nbsp;<b>7. Sterillisation of Active Substance/Excipients/Finished Products</b></td>
        </tr>
        <tr>
            <td><span style="padding-left:2em">7.1 .........(Please specify).........</span></td>
        </tr>
        <tr>
            <td style="background-color:#989B98">&nbsp;<b>8. Other Manufacturing Operation</b></td>
        </tr>
        <tr>
            <td><span style="padding-left:2em">8.1 .........(Please specify).........</span></td>
        </tr>
    </table>
    <br />
    <div style="font-size:20px">This certificate is intended to be presented only to health authorities, license physicians, licensed veterinarians and other licensed practitioners, but not to be used for public advertising purpose.</div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <table width="40%" style="font-size:20px;float:right">
        <tr>
            <td></td>
            <td width="70%" style="border-bottom:dotted;border-bottom-width:thin"></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">Date</td>
            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
        </tr>
    </table>
    <br />
    <br />
    <br />
    <div style="font-size:20px;text-align:center">Medicines Regulation Division, Food and Drug Administration, Ministry of Public Health</div>
    <div style="font-size:20px;text-align:center">88/24 Tiwanon Road, Nonthaburi 11000, Thailand</div>
    <div style="font-size:20px;text-align:center">Tel. +66 2 590 7315, Fax. +66 2 591 8489 E-mail : druginspection@fda.moph.go.th</div>
</div>
