@Code
    ViewData("Title") = "FRM_CERTIFICATE_GxP_CONFIRM"
End Code

<style>
    .t1 {
        height: 100%;
        width: 100%;
        border: solid;
        border-width: 3px;
    }
</style>

<div>
    <div class="content-part" style="font-family:'Taviraj'">
        <div class="part part-2-3">
            <div class="ic">
                @*<div ng-include="PREVIEW"></div>*@
                <div class="ic">
                    <div style="font-family:'Taviraj';width:95%;margin-left:2.5%">
                        <center>
                            <h2><b>หนังสือรับรองมาตรฐานวิธีการที่ดีในการผลิต</b></h2>
                        </center>
                        <br />
                        <div style="font-size:20px">เลขที่: ๑-๒-๐๗-๑๗-YY-NNNNN</div>
                        <div style="font-size:20px;text-align:center"><b>ส่วนที่ ๑</b></div>
                        <div class="t1">
                            <div style="font-size:20px;margin-left:4px">สำนักงานคณะกรรมการอาหารและยาขอรับรองว่า</div>
                            <div style="font-size:20px;margin-left:4px">ผู้รับอนุญาตผลิตแผนปัจจุบัน <b>บริษัท กขค จำกัด</b></div>
                            <table width="100%" style="font-size:20px;margin-left:4px">
                                <tr>
                                    <td width="7%">ตั้งอยู่ที่</td>
                                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                                    <td width="1%"></td>
                                </tr>
                            </table>
                            <table width="100%" style="font-size:20px;margin-left:4px">
                                <tr>
                                    <td width="30%">ใบอนุญาตผลิตยาแผนปัจจุบันเลขที่</td>
                                    <td width="15%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                    <td width="5%">/ ๒๕</td>
                                    <td width="5%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                    <td>ได้รับการตรวจประเมินมาตรฐานสถานที่ผลิตยา ตาม</td>
                                </tr>
                            </table>
                            <div style="font-size:20px;margin-left:4px">-<span style="padding-left:1em">กฎกระทรวง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการผลิตยาแผนปัจจุบัน พ.ศ.๒๕๔๖</span></div>
                            <div style="font-size:20px;margin-left:4px">-<span style="padding-left:1em">ประกาศกระทรวงสาธารณสุข เรื่อง การกำหนดรายละเอียดเกี่ยวกับหลักเกณฑ์และวิธีการในการผลิตยาแผนปัจจุบัน</span></div>
                            <div style="font-size:20px;margin-left:4px"><span style="padding-left:1.5em">และแก้ไขเพิ่มเติมหลักเกณฑ์และวิธีการในการผลิตยาแผนโบราณ ตามกฎหมายว่าด้วยยา พ.ศ.๒๕๕๙</span></div>
                        </div>
                        <div style="font-size:20px">จากการตรวจสถานที่ เมื่อวันที่ <b>วว ดด ปป</b> พบว่าสถานที่แห่งนี้ผลิตยาได้มาตรฐานตามหลักเกณฑ์วิธีการที่ดีในการผลิตยาของประเทศไทยซึ่งได้กำหนดขึ้น โดยมีความสอดคล้องและทัดเทียมกับหลักเกณฑ์วิธีการที่ดีในการผลิตยา Pharmaceutical Inspection Co-operation Scheme (PIC/S)</div>
                        <br />
                        <div style="font-size:20px">หนังสือรับรองฉบับนี้ แสดงถึงสถานะของสถานที่แห่งนี้ ณ เวลาที่ตรวจ และ<b>ไม่สามารถใช้แสดงสถานะการปฏิบัติตามหลักเกณฑ์วิธีการที่ดีในการผลิตยา หากเกินกว่า วันที่ วว ดด ปป</b></div>
                        <div style="font-size:20px">หากได้รับหนังสือรับรองที่เกินจากเวลาดังกล่าว โปรดปรึกษาสำนักงานคณะกรรมการอาหารและยา</div>
                        <div style="font-size:20px">ท่านสามารถตรวจสอบความถูกต้องของหนังสือรับรองนี้ได้ที่สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข</div>
                        <div class="t1">
                            <div style="font-size:20px;margin-left:4px">ประเภทของยาแผนปัจจุบัน</div>
                            <div style="font-size:20px;margin-left:2em">⊠ ยาแผนปัจจุบันสำหรับมนุษย์</div>
                            <div style="font-size:20px;margin-left:2em">⊠ ยาแผนปัจจุบันสำหรับสัตว์</div>
                            <div style="font-size:20px;margin-left:2em">&#9723; ยาแผนปัจจุบันสำหรับทำการวิจัยทางคลินิกในมนุษย์ ระยะที่ ๑, ๒, ๓</div>
                        </div>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <table width="40%" style="font-size:20px;float:right">
                            <tr>
                                <td></td>
                                <td width="70%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10%">วันที่</td>
                                <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                            </tr>
                        </table>
                        <br />
                        <br />
                        <br />
                        <br />
                    </div>
                </div>

                <div class="in">
                    <div style="font-family:'Taviraj';width:95%;margin-left:2.5%">
                        <br />
                        <div style="font-family:'Taviraj'">
                            <div style="font-size:20px;text-align:center"><b>ส่วนที่ ๒</b></div>
                        </div>
                        <br />
                        <table width="100%" style="font-size:20px" border="1">
                            <tr>
                                <td>
                                    &nbsp;<b>กระบวนการผลิตที่ได้รับการรับรอง</b><br />
                                    &nbsp;-<span style="padding-left:1em">กระบวนการผลิตที่ได้รับการรับรองนี้ หมายถึง การผลิตทั้งหมดหรือบางส่วน (เช่น การแบ่งบรรจุ) การปล่อยผ่านผลิตภัณฑ์และการออกหนังสือรับรองรุ่นการผลิต รวมถึงการเก็บรักษาผลิตภัณฑ์ที่ผลิต เว้นแต่จะระบุเป็นอย่างอื่น</span><br />
                                    &nbsp;-<span style="padding-left:1em">กรณีที่ผู้รับอนุญาตมีการผลิตยาที่มีข้อกำหนดพิเศษ เช่น ยาเภสัชรังสี หรือ ยาที่มีส่วนผสมของเพนนิซิลลิน เซฟาโลสปอริน ฮอร์โมนเพศ ยาที่เป็นพิษต่อเซลล์ หรือยาอื่นๆ ที่มีสารสำคัญที่เป็นอันตราย เป็นต้น จะระบุไว้อย่างชัดเจน</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#989B98">&nbsp;<b>๑. ยาปราศจากเชื้อ</b></td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="padding-left:2em">๑.๑ ผลิตโดยเทคนิคปราศจากเชื้อ</span><br />
                                    <span style="padding-left:4em">๑.๑.๑ รูปแบบ.........</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="padding-left:2em">๑.๒ ผลิตโดยวิธีทำให้ปราศจากเชื้อในขั้นตอนสุดท้าย</span><br />
                                    <span style="padding-left:4em">๑.๒.๑ รูปแบบ.........</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#989B98">&nbsp;<b>๒. ยาที่ไม่ใช่ปราศจากเชื้อ</b></td>
                            </tr>
                            <tr>
                                <td><span style="padding-left:2em">๒.๑ รูปแบบ.........</span></td>
                            </tr>
                            <tr>
                                <td style="background-color:#989B98">&nbsp;<b>๓. แบ่งบรรจุผลิตภัณฑ์</b></td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="padding-left:2em">๓.๑ แบ่งบรรจุแบบปฐมภูมิ</span><br />
                                    <span style="padding-left:4em">๓.๑.๑ รูปแบบ.........</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="padding-left:2em">๓.๒ แบ่งบรรจุแบบทุติยภูมิ</span><br />
                                    <span style="padding-left:4em">๓.๒.๑ รูปแบบ.........</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#989B98">&nbsp;<b>๔. ยาชีววัตถุ</b></td>
                            </tr>
                            <tr>
                                <td><span style="padding-left:2em">๔.๑ .........(ระบุ).........</span></td>
                            </tr>
                            <tr>
                                <td style="background-color:#989B98">&nbsp;<b>๕. เภสัชเคมีภัณฑ์</b></td>
                            </tr>
                            <tr>
                                <td><span style="padding-left:2em">๕.๑ .........(ระบุ).........</span></td>
                            </tr>
                            <tr>
                                <td style="background-color:#989B98">&nbsp;<b>๖. เภสัชชีววัตถุ</b></td>
                            </tr>
                            <tr>
                                <td><span style="padding-left:2em">๖.๑ .........(ระบุ).........</span></td>
                            </tr>
                            <tr>
                                <td style="background-color:#989B98">&nbsp;<b>๗. การทำให้ปราศจากเชื้อกับเภสัชเคมีภัณฑ์/สารผสม/ยาสำเร็จรูป</b></td>
                            </tr>
                            <tr>
                                <td><span style="padding-left:2em">๗.๑ .........(ระบุ).........</span></td>
                            </tr>
                            <tr>
                                <td style="background-color:#989B98">&nbsp;<b>๘. กระบวนการผลิตอื่นๆ</b></td>
                            </tr>
                            <tr>
                                <td><span style="padding-left:2em">๘.๑ .........(ระบุ).........</span></td>
                            </tr>
                        </table>
                        <br />
                        <div style="font-size:20px">หนังสือรับรองนี้ห้ามใช้โฆษณา ยกเว้นการใช้แสดงต่อผู้ประกอบโรคศิลปะ ผู้ประกอบวิชาชีพเวชกรรมหรือประกอบการบำบัดโรคสัตว์ ผู้รับอนุญาตขายยาแผนปัจจุบัน ผู้รับอนุญาตขายยาแผนปัจจุบันเฉพาะยาบรรจุเสร็จที่ไม่ใช่ยาอันตราย หรือยาควบคุมพิเศษและผู้สำเร็จหลักสูตรการอบรมบุคลากรผู้มีหน้าที่ปฏิบัติการสถานที่ขายยาแผนปัจจุบันเฉพาะยาบรรจุเสร็จฯ</div>
                    </div>
                    <br />
                    <br />
                </div>

            </div>
        </div>
        <div class="part part-1-3 ic">
            <div class="card">
                <table class="table">
                    <tr>
                        <td style="color:red;text-align:center"><h3><b>รอชำระเงิน</b></h3></td>
                    </tr>
                    <tr>
                        <td>
                            <button class="form-control"><span style="margin-right:7px" class="fa fa-paper-plane"></span>ออกใบสั่งชำระ</button>
                        </td>
                    </tr>
                </table>
                <table class="table">
                    <tr>
                        <td>ประเภท :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>เลขที่รับ :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>วันที่รับ :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Ref.No :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ชื่อ :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ทะเบียน :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ผู้ยืน :</td>
                        <td></td>
                    </tr>
                </table>
                <br />
                <div class="col-sm-12" style="text-align:center;width:90%;margin-left:5%">
                    <input type="button" class="form-control" value="ส่งคำขอ" />
                </div>
                <br />
                <div class="col-sm-12" style="text-align:center;width:90%;margin-left:5%" ">
                    <input type="button" class="form-control" value="ยกเลิกคำขอ" />
                </div>
                <br />
                <div class="col-sm-12" style="text-align:center;width:90%;margin-left:5%">
                    <input type="button" class="form-control" ng-click="BTN_BACK()" value="กลับหน้ารายการ" />
                </div>
                <hr />
                @*<div>
                        <h4><b>มีไฟล์แนบดังนี้ :</b></h4>
                        1. สำเนาหนังสือรับรอง GMP<br />
                        2. เอกสารที่เป็นหลักฐานเกี่ยวข้อง เช่น สำเนาแบบ ท.ย. 1 หน้า 1 และ 2 แบบ ก แก้ไขเปลี่ยนแปลงที่ได้รับอนุญาตในรายการที่เกี่ยวข้อง (เช่น แก้ไขชื่อยา สูตร เป็นต้น)
                    </div>*@
            </div>
        </div>
    </div>
</div>