@Code
    ViewData("Title") = "VW_OUTPUT_950004"
End Code


<div>
    <div style="font-family:'Taviraj'">
        <div class="in">
            <center>
                <h2><i>Thailand Food and Drug Administration</i></h2>
                <h2>Certificate of a Pharmaceutical Product</h2>
            </center>
            <br />
            <div style="font-size:20px">Certificate of a Pharmaceutical Product&#185;</div>
            <div style="font-size:20px">This certificate conforms to the format recommended by the world Health Organization</div>
            <div style="font-size:20px">(general instructions and explanatory notes attached).</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="15%">No. of Certificate :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="25%">Exporting (certifying) Country :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin">THAILAND</td>
                </tr>
                <tr>
                    <td width="25%">Importing (certifying) Country :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td>1.<span style="padding-left:2em">Name and dosage form of product :</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td>1.1<span style="padding-left:1.5em">Active ingredient(s)&#178; and amount(s) per unit dose :&#179;</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <div style="font-size:20px">For complete composition including excipients, see attached.&#8308;</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td>1.2<span style="padding-left:1.5em">Is this product licensed to be placed on the market for use in the exporting country ?&#8309; (yes/no)</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td>1.3<span style="padding-left:1.5em">Is this product actually on the market in the exporting country ? (yes/no/unknown)</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <div style="font-size:20px">If the answer to 1.2 is yes, continue with section 2A and omit section 2B.</div>
            <div style="font-size:20px">If the answer to 1.2 is no, omit section 2A and continue section 2B&#8310;.</div>
            <br />
            <div style="font-size:20px">2A.1<span style="padding-left:1em">Number of product license&#8311; and date of issue :</span></div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%"></td>
                    <td width="12%">Registered No.</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="10%">Register date</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td>2A.2<span style="padding-left:1em">Product-license holder (name and address) :</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="35%">2A.3<span style="padding-left:1em">Status of product-license holder :&#8312; (a/b/c)</span></td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td>2A.3.1<span style="padding-left:1em">For categories b and c the name and address of the manufacturer producing the dosage form are :&#8313;</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <br />
            <br />
        </div>
        <div class="in">
            <br />
            <div style="font-family:'Taviraj'">
                <center>
                    <h2><i>Thailand Food and Drug Administration</i></h2>
                </center>
                <br />
                <br />
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td>2A.4<span style="padding-left:1em">Is Summary Basis of Approval appended?&#185;&#8304; (yes/no)</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>2A.5<span style="padding-left:1em">Is the attached, officially approved product information complete and consonant with the License?&#185;&#185; (yes/no/not provided)</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>2A.6<span style="padding-left:1em">Applicant for certificate, if different from license holder (name and address)&#185;&#178;</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>2B.1<span style="padding-left:1em">Applicant for certificate (name and address) :</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="40%">2B.2<span style="padding-left:1em">Status of applicant : (a/b/c : as defined in note 8)</span></td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td>2B.2.1<span style="padding-left:1em">For categories b and c the name and address of the manufacturer producing producing the dosage form are :&#8313;</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <div style="font-size:20px">2B.3<span style="padding-left:1em">Why is marketing authorization lacking?</span></div>
                <div style="font-size:20px"><span style="padding-left:3em"><input type="checkbox" />&nbsp;not required</span><span style="padding-left:3em"><input type="checkbox" />&nbsp;not requested</span><span style="padding-left:3em"><input type="checkbox" />&nbsp;under consideration</span><span style="padding-left:3em"><input type="checkbox" />&nbsp;refused</span></div>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="15%">2B.4<span style="padding-left:1em">Remarks :&#185;&#179;</span></td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>
                            3<span style="padding-left:2em">Does the certifying authority arrange for periodic inspection of the manufacturing plant in which The dosage form is produced?</span>
                            <span style="padding-left:2em">(yes/no/not applicable)&#185;&#8308;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td><span style="padding-left:2em">If no or not applicable proceed to question 4.</span></td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="35%">3.1<span style="padding-left:1.5em">Periodicity of routine inspections (years) :</span></td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
        </div>
        <div class="in">
            <br />
            <div style="font-family:'Taviraj'">
                <center>
                    <h2><i>Thailand Food and Drug Administration</i></h2>
                </center>
                <br />
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td>3.2<span style="padding-left:1.5em">Has the manufacture of this type of dosage form been inspected ? (yes/no)</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>3.3<span style="padding-left:1.5em">Do the facilities and operation conform to GMP as recommended by the World Health Organization ?&#185;&#8309; (yes/no/not applicable&#185;&#8308;)</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                    <tr>
                        <td>
                            4<span style="padding-left:2em">Does the information submitted by the application satisfy the certiifying authority on all aspects of the manufacture of the product ?&#185;&#8310;</span><br />
                            <span style="padding-left:2em">(yes/no)</span>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="10%">If no,explain:</td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <div style="font-size:20px">Annress of certifying authority :</div>
                <br />
                <div style="font-size:20px;margin-left:4em">Thailand Food and Drug Administration</div>
                <div style="font-size:20px;margin-left:4em">Ministry of Public Health</div>
                <div style="font-size:20px;margin-left:4em">Tiwanon Road,Nonthaburi 11000</div>
                <div style="font-size:20px;margin-left:4em">THAILAND</div>
                <br />
                <div style="font-size:20px">Telephone number : (662) 5907768</div>
                <div style="font-size:20px">Fax number : (662) 5907767</div>
                <br />
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="10%">Signature :</td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <br />
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="20%">Name of authorized person :</td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <br />
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="13%">Stamp and date :</td>
                        <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                    </tr>
                </table>
                <br />
                <div style="font-size:20px">General instructions</div>
                <br />
                <div style="font-size:20px">Please refer to the guidelines for full instructions on how to complete this form and information on the implementation of the Scheme.</div>
                <br />
                <div style="font-size:20px">The forms are suitable for generation by computer. They should always be submitted as hard copy, with responses printed in type rather handwritten.</div>
                <br />
                <div style="font-size:20px">Additional sheets should be appended, as necessary, to accommodate remarks and explanations</div>
            </div>
            <br />
            <br />
        </div>
        <div class="in">
            <br />
            <div style="font-family:'Taviraj'">
                <center>
                    <h2><i>Thailand Food and Drug Administration</i></h2>
                </center>
                <br />
                <div style="font-size:20px"><u>Explanatory notes</u></div>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="2%">1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>This certificate, which is in the format recommended by WHO, establishes the status of the pharmaceutical product and of the applicant for the certificate in the exporting country. It is for a single product only since manufacturing arrangements and approved information for different dosage forms and different strengths can vary.</td>
                    </tr>
                    <tr>
                        <td width="2%">2</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>Use, whenever possible, International Nonproprietary Names(INNs) or national nonproprietary names.</td>
                    </tr>
                    <tr>
                        <td width="2%">3</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>The formula (complete composition) of the dosage form should be given on the certificate or be appended.</td>
                    </tr>
                    <tr>
                        <td width="2%">4</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>Details of quantitative composition are preferred, but their provision is subject to the agreement of the product-license holder.</td>
                    </tr>
                    <tr>
                        <td width="2%">5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>When applicable, append details of any restriction applied to the sale, distribution or administration of the product that is specified in the product license.</td>
                    </tr>
                    <tr>
                        <td width="2%">6</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>Sections 2A and 2B mutually exclusive.</td>
                    </tr>
                    <tr>
                        <td width="2%">7</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>Indicate, When applicable, if the license is provisional, or the product has not yet been approved.</td>
                    </tr>
                    <tr>
                        <td width="2%">8</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>
                            Specify whether the person responsible for placing the product on the market :<br />
                            (a)<span style="padding-left:2em">Manufactures the dosage form ;</span><br />
                            (b)<span style="padding-left:2em">Packages and / or labels a dosage form manufactured by and independent company ; or</span><br />
                            (c)<span style="padding-left:2em">Is involved in none of the above.</span>
                        </td>
                    </tr>
                    <tr>
                        <td width="2%">9</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>
                            This information can be provided only with the consent of the product-license holder or, in the case of non-registered products, the applicant. Non-completion of this section indicates that the party concerned has not agreed to inclusion of the information.<br />
                            It should be note that information concerning the site of production is part of the product license. If the production site is changed, the license must be updated or it will cease to be balid.
                        </td>
                    </tr>
                    <tr>
                        <td width="2%">10</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>This refers to the document, prepared by some national regulatory authorities, that summarizes the technical basis on which the product has been licensed.</td>
                    </tr>
                    <tr>
                        <td width="2%">11</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>This refers to product information approved by the competent national regulatory authority, such as a Summary of Product Characteristics (SPC.)</td>
                    </tr>
                    <tr>
                        <td width="2%">12</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td>In this circumstance, permission for issuing the certificate is required form the product-license holder. This permission must be provided to the authority by the applicant.</td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
        </div>
        <div class="in">
            <br />
            <div style="font-family:'Taviraj'">
                <center>
                    <h2><i>Thailand Food and Drug Administration</i></h2>
                </center>
                <br />
                <div style="font-size:20px">Please indicate the reason that the applicant has provided for not requesting registration :</div>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="2%"></td>
                        <td width="3%">(a)<br /><br /></td>
                        <td>the product has been developed exclusively for the treatment of conditions - particularly tropical diseases - not endemic in the country of export</td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td width="3%">(b)</td>
                        <td>the product has been reformulated with a view to improving its stability under tropical conditions;</td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td width="3%">(c)</td>
                        <td>the product has been reformulated to exclude excipients not approved for use in pharmaceutical products in the country of import;</td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td width="3%">(d)</td>
                        <td>the product has been reformulated to meet a different maximum dosage limit for an active ingredient;</td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td width="3%">(e)</td>
                        <td>any other reason, Please specify.</td>
                    </tr>
                </table>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="2%"></td>
                        <td width="2%">14</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td width="2%"></td>
                        <td>Not applicable means that the manufacture is taking place in a country other than that issuing the product certificate and inspection is conducted under the aegis of the country of manufacture.</td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td width="2%">15</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td width="2%"></td>
                        <td>The requirements for good practices in the manufacture and quality control of drugs referred to in certificate are those in cluded in the thirty - second report of the Expert Committee on Specification for Pharmaceutical preparations (WHO Technical Report Series, No.823, 1992, Anned 1). Recommendations specifically applicable to biological products have been formulated by the WHO Export Committee on Biological Standardization (WHO Technical Report Series, No.822,1992,Annex 1).</td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td width="2%">16</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td width="2%"></td>
                        <td>This section is to be completed when the product - license holder or applicant conforms to status (b) or (c) as described in note 7 above, It is of particular importance when foreign contractors are involved in the manufacture of the product. In these circumstances the applicant shuld supply the certifying authority with information to identify the contracting parties responsible for each stage of manufacture of the finished dosage form and the extedt and nature of any controls exercised over each of these parties</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>