@Code
    ViewData("Title") = "VW_OUTPUT_950003"
End Code

<div class="row">
    <div class="ic">
        <div style="font-family:'Taviraj'">
            <center>
                <h3><b><i>Thailand Food and Drug Administration</i></b></h3>
                <h3>Certificate of a Pharmaceutical Product</h3>
            </center>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="20%">Certificate No.</td>
                    <td width="40%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="15%">Exporting Country :</td>
                    <td style="text-align:center;border-bottom:dotted;border-bottom-width:thin">THAILAND</td>
                </tr>
                <tr>
                    <td width="20%">(Conforms to WHO format)</td>
                    <td width="40%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="15%">Importing Country :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="40%">1. Proprietary Name (if applicable) and dosage form :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="42%">1.1 Active ingredient(s) and amount(s) per unit dose : Each</td>
                    <td width="15%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="5%">contains:</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="70%">1.2 Is this product licensed to be placed on the market for use in the exporting country ?(yes/no)</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="55%">1.3 Is this product actually on the market in the exporting country ?(yes/no)</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <div style="font-size:20px">If Yes, complete box A ; if no, complete box B</div>
            <table width="100%" style="font-size:20px" border="1">
                <tr>
                    <td width="47%" style="text-align:center"><b>A</b></td>
                    <td style="text-align:center"><b>B</b></td>
                </tr>
                <tr>
                    <td>
                        2A.1 Number of product license and date of issue<br />
                        <label><span style="padding-left:2em"><b>Reg. No.</b></span></label>
                        <label><span style="padding-left:8em"><b>Reg. Date</b></span></label>
                    </td>
                    <td>
                        2B.1 Applicant for certificate :<br />
                        <label>&nbsp;</label>
                    </td>
                </tr>
                <tr>
                    <td>2A.2 Product license holder :</td>
                    <td>2B.2 Status of applicant :</td>
                </tr>
                <tr>
                    <td>
                        2A.3 Status of license holder :<br />
                        <label>&nbsp;</label>
                    </td>
                    <td>
                        2B.3 Why is authorization lacking ?<span style="padding-left:1em"><input type="checkbox" />&nbsp;not required</span>&nbsp;&nbsp;<input type="checkbox" />&nbsp;Not Requested<br />
                        <label>&nbsp;&nbsp;<span style="padding-left:15em"><input type="checkbox" />&nbsp;Under Consideration</span>&nbsp;&nbsp;<input type="checkbox" />&nbsp;refused</label>
                    </td>
                </tr>
                <tr>
                    <td>2A.4 Is Summary Basis of Approval appended? (yes/no) :</td>
                    <td rowspan="3"></td>
                </tr>
                <tr>
                    <td>2A.5 Is the attached, offcial approved product infomation complete and consonant with the license?(yes/no/not provided)</td>
                </tr>
                <tr>
                    <td>2A.6 Applicant for certificate if different from the license holder (name and address) :</td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="92%">3. Does the certifying authority arrange for periodic inspection of the manufacturing plant in which the dosage form is produced? :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%"></td>
                    <td width="30%">Periodicity of routine inspections (years) :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin">Once a year</td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%"></td>
                    <td width="50%">Has the manufacture of this type of dosage form been inspected? :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%"></td>
                    <td width="75%">Do the facilities and operations conform to GMP as recommended by the world Health Organization? :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <hr style="width:100%;border-color:black" />
            <div style="font-size:20px">4. Dose the information submitted by the applicant satisfy the certifying authority on all aspects of the manufacture of the product undertaken by another party?</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%"></td>
                    <td width="10%">Yes&nbsp;<input type="checkbox" checked /></td>
                    <td width="10%">No&nbsp;<input type="checkbox" /></td>
                    <td width="12%">If no, explain :</td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <hr style="width:100%;border-color:black" />
            <div class="container">
                <div class="row">
                    <table width="40%" style="font-size:20px;float:left">
                        <tr>
                            <td width="40%">Address of certifying authority<br /><br /><br /><br /></td>
                            <td>
                                Thailand Food and Drug Administration<br />
                                Ministry of Public Health<br />
                                Tiwanon Road<br />
                                Nonthaburi 11000, Thailand<br />
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Telephone/Telefax:</td>
                            <td>(662) 5907768 / (662) 5907767</td>
                        </tr>
                    </table>
                    <div style="text-align:left"><img src="..." class="" alt="..."></div>
                    <table width="45%" style="font-size:20px;float:right">
                        <tr>
                            <td width="45%">
                                Signature :<br />
                                Name of authorized person<br />
                            </td>
                            <td><br /><input class="form-control inline" style="font-size:20px;width:100%" type="text" /></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Stamp and date:</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
            <br />
            <br />
        </div>
        <div class="in">
            <div style="font-family:'Taviraj'">
                <table width="30%" style="font-size:20px;float:right">
                    <tr>
                        <td width="20%">Ref No.</td>
                        <td>
                            <input class="form-control inline" style="font-size:20px;width:100%" type="text" />
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <br />
                <br />
                <center>
                    <input class="form-control inline" style="font-size:20px;width:100%" type="text" />
                </center>
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="5%">Each</td>
                        <td width="25%">
                            <input class="form-control inline" style="font-size:20px;width:100%" type="text" />
                        </td>
                        <td style="text-align:left">contains:</td>
                    </tr>
                </table>
                <br />
                <table width="100%" style="font-size:20px">
                    <tr>
                        <td width="60%">
                            <input class="form-control inline" style="font-size:20px;width:100%" type="text" />
                        </td>
                        <td width="20%">
                            <input class="form-control inline" style="font-size:20px;width:100%" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td width="60%">
                            <input class="form-control inline" style="font-size:20px;width:100%" type="text" />
                        </td>
                        <td width="20%">
                            <input class="form-control inline" style="font-size:20px;width:100%" type="text" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
