@Code
    ViewData("Title") = "VW_OUTPUT_950002"
End Code

<div>
    <div class="ic">
        <div style="font-family:'Taviraj'">
            <center>
                <h2>Certificate of A Pharmaceutical Product</h2>
            </center>
            <br />
            <br />
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%">Ref No.</td>
                    <td width="20%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                    <td width="45%"></td>
                    <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                </tr>
            </table>
            <div style="font-size:20px">It is hereby certified that</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="25%">Name and dosage form of product :</td>
                    <td>
                        @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                    </td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="35%">Name and amount of each active ingredient :</td>
                    <td>
                        @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                    </td>
                </tr>
            </table>
            <div style="font-size:20px">Manufacture, and/or when applicable, the person responsible for placing the product on the</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="5%">market:</td>
                    <td>
                        @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                    </td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="10%">Address (es) :</td>
                    <td>
                        @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                    </td>
                </tr>
            </table>
            <div style="font-size:20px">This product has been authorized to be placed on the market for use in this country.</div>
            <div style="font-size:20px">Number of permit and date of issue (if applicable):</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="15%"><b>Registered Number</b></td>
                    <td>
                        @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                    </td>
                </tr>
            </table>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="10%"><b>Reg. Date</b></td>
                    <td>
                        @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                    </td>
                </tr>
            </table>
            <div style="font-size:20px">This product has not been authorized to be placed on the market for use in this country for the</div>
            <table width="100%" style="font-size:20px">
                <tr>
                    <td width="15%">following reasons :</td>
                    <td>
                        @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                    </td>
                </tr>
            </table>
            <div style="font-size:20px">It is also certified that (a) the manufacturing plant in which the product is produced is subject to</div>
            <div style="font-size:20px">inspections at suitable intervals and (b) the manufacturing conforms to requirements for good practiced</div>
            <div style="font-size:20px">in the manufacture and quality control, as recommended by the World Health Organization, is respect</div>
            <div style="font-size:20px">of products to be sold or distributed within the country of origin or to be exported.</div>
            <br />
            <br />
            <div class="container">
                <div class="row">
                    <div style="text-align:left"><img src="..." class="" alt="..."></div>
                    <table width="50%" style="font-size:20px;float:right">
                        <tr>
                            <td width="25%">VALID UNTIL:</td>
                            <td>
                                @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                            </td>
                        </tr>
                    </table>
                    <table width="50%" style="font-size:20px;float:left">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                    <table width="50%" style="font-size:20px;float:right">
                        <tr>
                            <td>
                                @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                            </td>
                        </tr>
                    </table>
                    <table width="50%" style="font-size:20px;float:left">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                    <table width="50%" style="font-size:20px;float:right">
                        <tr>
                            <td>
                                @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                            </td>
                        </tr>
                    </table>
                    <table width="50%" style="font-size:20px;float:left">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
