@Code
    ViewData("Title") = "VW_OUTPUT_950001"
End Code

<div class="ic">
    <div style="font-family:'Taviraj'">
        <center>
            <h2>Certificate of Free Sale</h2>
        </center>
        <br />
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="7%">Ref No.</td>
                <td>
                    @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                </td>
                <td width="45%"></td>
                <td>
                    @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                </td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="7%"></td>
                <td width="20%">It is hereby certified that :</td>
                <td>
                    @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                </td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="15%"><b>The product named</b></td>
                <td>
                    @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                </td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="15%"><b>Registered Number</b></td>
                <td>
                    @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                </td>
                <td width="10%"><b>Reg. Date</b></td>
                <td>
                    @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                </td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="15%"><b>Formula</b></td>
                <td width="5%">Each</td>
                <td width="15%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                <td>contains</td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="15%"><b>Manufactured by</b></td>
                <td>
                    @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                </td>
            </tr>
        </table>
        <br />
        <div style="font-size:20px">in accordance with the Drug Act B.E.2510 and has been officially approved and sold in Thailand.</div>
        <br />
        <br />
        <div class="container">
            <div class="row">
                <div style="text-align:left"><img src="..." class="" alt="..."></div>
                <table width="50%" style="font-size:20px;float:right">
                    <tr>
                        <td width="25%">VALID UNTIL:</td>
                        <td>
                            @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                        </td>
                    </tr>
                </table>
                <table width="50%" style="font-size:20px;float:left">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                <table width="50%" style="font-size:20px;float:right">
                    <tr>
                        <td>
                            @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                        </td>
                    </tr>
                </table>
                <table width="50%" style="font-size:20px;float:left">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                <table width="50%" style="font-size:20px;float:right">
                    <tr>
                        <td>
                            @*<input class="form-control inline" style="font-size:20px;width:100%" type="text" />*@
                        </td>
                    </tr>
                </table>
                <table width="50%" style="font-size:20px;float:left">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

